同樣/RB ,/RB 施力/EC 的/EC 大小/EC 不同/EC ,/EC 引起/EC 的/EC 加速/EC 度/EC 不同/EC ,/EC 最終/EC 的/EC 結果/EC 也/EC 不/EC 一樣/EC ,/EC 亦/EC 可以/EC 從/EC 向量/EC 的/EC 加成/EC 性/EC 來/EC 看/EC ./EC 
大/PFA 多數/JJ 的/DEC 加長/EC 型/EC 禮車/EC 則是/EC 租車/EC 公司/EC 的/EC 財產/EC ./EC 
這種/EC 車輛/EC 如果/EC 歸/EC 私人/EC 擁有/EC ,/EC 多半/EC 會/EC 設置/EC 昂貴/EC 的/EC 音頻/EC 設備/EC 、/EC 電視/EC 機/EC 、/EC 影碟/EC 機/EC ,/EC 以及/EC 吧台/EC 和/EC 冰箱/EC ./EC 
動作/NN 冒險/NN 遊戲/NN (/EC A-AVG/EC )/EC :/EC 是/EC 冒險/EC 遊戲/EC 的/EC 分支/EC ,/EC 它/EC 融合/EC 了/EC 動作/EC 遊戲/EC 的/EC 一些/EC 特徵/EC ./EC 
其/PRP 測試/VV 包含/VV 了/AS 美術/NN 治療/NN 法/SFN ,/, 認知/NN 行為/NN 治療/NN 和/NNP 洞察/EC 療法/EC ,/EC 同時/EC 給/EC 行為/EC 分析/EC 提供/EC 了/EC 一/EC 個/EC 理論/EC 性/EC 的/EC 交流/EC 平台/EC ./EC 
數百萬/EC 的/EC 巧克力/EC 棒/EC 被/EC 撤下/EC 櫃檯/EC ,/EC 而/EC 瑪氏/EC 則/EC 中斷/EC 了/EC 生產/EC ,/EC 公司/EC 損失/EC 達/EC 四百五十萬/EC 美/EC 元/EC ./EC 
努克/EC 的/EC 經濟/EC 以/EC 漁業/EC 為/EC 主/EC ,/EC 1960/EC 年代/EC ,/EC 鱈魚/EC 業/EC 相當/EC 發達/EC ,/EC 現/EC 已/EC 沒落/EC ,/EC 目前/EC 主要/EC 出產/EC 螃蟹/EC 和/EC 大比目魚/EC ./EC 
隨後/JJ 愛斯基摩/EC 人/EC 和/EC 維京/EC 人/EC 相繼/EC 定居/EC 於/EC 此/EC ./EC 
五/CD 月/NNB 二十一/CD 日/NNB ,/CD 努爾哈赤/EC 出城/EC 迎接/EC 前來/EC 瀋陽/EC 的/EC 科爾沁/EC 部/EC 奧巴/EC 貝勒/EC ./EC 
他/PRP 花費/VV 了/AS 許多/CD 時間/NN 來/RB 比較/VV 加拿大/NNP 地質/NN 調查/NN 局/SFN 博物/NN 館/SFN 中/IN 的/DEC 恐龍/NN 化石/NN ./. 
1355/EC 年/EC ,/EC 勃蘭登堡/EC 被/EC 神聖/EC 羅馬/EC 帝國/EC 皇帝/EC 查理/EC 四世/EC 升/EC 為/EC 選侯/EC 國/EC ./EC 
但是/RB 迪士尼/NNP 的/DEC 公主/NN 們/SFN 不會/MD 都/RB 太/RB 侷限/EC 於/EC 一/EC 個/EC 範圍/EC 之內/EC 了/EC 嗎/EC ?/EC 
華特/EC 迪士尼/EC 首次/EC 邀請/EC 數/EC 名/EC 香港/EC 人氣/EC 博客/EC ,/EC 參與/EC 動畫/EC 《/EC 勇敢/EC 傳說/EC 之/EC 幻險/EC 森林/EC 》/EC 配音/EC 工作/EC ,/EC 讓/EC 他們/EC 與/EC 其他/EC 明星/EC 及/EC 專業/EC 配音/EC 員/EC 齊齊/EC 聲演/EC 動畫/EC ./EC 
1594/EC 年/EC 秋/EC ,/EC 在/EC 與/EC 特蘭西瓦尼亞/EC 和/EC 摩爾達維亞/EC 簽訂/EC 盟約/EC 之後/EC ,/EC 米哈伊/EC 起兵/EC 反抗/EC 奧斯曼/EC 帝國/EC ,/EC 參加/EC 神聖/EC 羅馬/EC 帝國/EC 發起/EC 的/EC 十三/EC 年/EC 戰爭/EC ./EC 
在/IN 平原/NN 、/EC 塔/NN 、/EC 洞窟/NN 、/EC 海/NN 或/RB 迷宮/EC 中/EC 移動/EC 時/EC ,/EC 玩家/EC 將/EC 會/EC 和/EC 隨機/EC 遇到/EC 的/EC 敵人/EC 作戰/EC ./EC 
當/IN 《/( Game/FW Informer/EC 》/EC 提到/EC 遊戲/EC 在/EC 日本/EC 的/EC 知名/EC 度/EC 時/EC 甚至/EC 說/EC 「/EC 四百萬/EC 日本/EC 人/EC 可能/EC 錯/EC 了/EC 」/EC ./EC 
史萊姆/EC 是/EC 由/EC 鳥山/EC 明/EC 為/EC 《/EC 勇者/EC 斗/EC 惡龍/EC 》/EC 設計/EC 的/EC ,/EC 並/EC 成/EC 為/EC 了/EC 系列/EC 官方/EC 的/EC 吉祥/EC 物/EC ./EC 
日本/NNP FC/FW 平台/NN 的/DEC 前/DT 兩/CD 作/VV 通過/VV 密碼/NN 記憶/NN 系統/NN 記錄/NN 進度/EC ./EC 
由於/IN 這次/EC 失事/EC 原因/EC 涉及/EC 很多/EC 敏感/EC 的/EC 爭議/EC 性/EC ,/EC 因/EC 此/EC 最後/EC 仍/EC 未/EC 有/EC 一/EC 個/EC 具體/EC 及/EC 統一/EC 的/EC 事故/EC 調查/EC 報告/EC ./EC 
年/NN 復/VV 一/CD 年/NNB ,/, 無論/IN 颳風/EC 下雨/EC ,/EC 不顧/EC 警察/EC 和/EC 暴徒/EC 騷擾/EC ,/EC 白衣/EC 女士/EC 們/EC 堅持/EC 著/EC 她們/EC 無聲/EC 的/EC 周日/EC 步行/EC ,/EC 抗議/EC 關押/EC 古巴/EC 的/EC 所有/EC 良心/EC 犯/EC ./EC 
一/CD 個/NNB 家庭/NN 收入/NN 的/DEC 中間/NN 數/SFN 為/IN $/EC 16,250/EC ,/EC 家庭/EC 收入/EC 的/EC 中間/EC 數/EC 為/EC $/EC 16,250/EC ,/EC 國民/EC 平均/EC 收入/EC 為/EC $/EC 5,467/EC ./EC 
勞特塔瓦爾/EC 湖/EC 是/EC 印度尼西亞/EC 的/EC 湖泊/EC ,/EC 位/EC 於/EC 蘇門答臘/EC 島/EC 北部/EC ,/EC 由/EC 亞齊/EC 特別/EC 行政/EC 區/EC 負責/EC 管轄/EC ,/EC 長/EC 17/EC 公里/EC 、/EC 寬/EC 3/EC 公里/EC ,/EC 面積/EC 70/EC 平方公里/EC ,/EC 海拔/EC 高度/EC 1,100/EC 米/EC ,/EC 最大/EC 水深/EC 80/EC 米/EC ,/EC 蓄水/EC 量/EC 25億/EC 立方米/EC ./EC 
總/PFA 面積/NN 24.44/EC 平方公里/EC ,/EC 人口/EC 3108/EC 人/EC ,/EC 人口/EC 密度/EC 127.2/EC 人/EC //EC 平方公里/EC (/EC 2009/EC 年/EC )/EC ./EC 
包/NNP 白/NNP 鐵路/NN 全線/NN 共/RB 設有/VV 車站/NN 19/CD 座/NNB ./. 
包/NNP 盈盈/NNP 所/RB 在/VV 的/DEC 第三/CD 區/SFN ,/, 有/VV 衛冕/VV 冠軍/NN 、/EC 6/CD 號/NN 種子/NN 瑪麗埃爾/EC ·/EC 扎格尼斯/EC ./EC 
由於/IN 包浩斯/EC 學校/EC 對於/EC 現代/EC 建築/EC 學/EC 的/EC 深遠/EC 影響/EC ,/EC 今日/EC 的/EC 包浩斯/EC 早/EC 已/EC 不單/EC 是/EC 指/EC 學校/EC ,/EC 而是/EC 其/EC 倡導/EC 的/EC 建築/EC 流派/EC 或/EC 風格/EC 的/EC 統稱/EC ,/EC 注重/EC 建築/EC 造型/EC 與/EC 實用/EC 機能/EC 合而為一/EC ./EC 
1956/CD 年/NNB ,/, 首次/CD 推行/NN 的/DEC 許多/CD 改革/NN 措施/NN 在/VV 卡達爾/EC 當政/EC 期間/EC 雖/EC 依然/EC 保留/EC ,/EC 但/EC 在/EC 外交/EC 上/EC 卻/EC 沒有/EC 任何/EC 大/EC 的/EC 改變/EC ./EC 
化外/EC 之/EC 地/EC ,/EC 文明/EC 地區/EC 以外/EC 的/EC 地方/EC ,/EC 即/EC 沒有/EC 開化/EC 的/EC 地方/EC ./EC 
地下/NN 一/CD 層/NNB 南北/NN 兩/CD 側/NN 設有/VV 公交/NN 站/SFN ,/, 地下/NN 二/CD 層/NNB 為/IN 地鐵/NN 4/CD 號/NN 線/SFN ,/, 地下/NN 三/CD 層/NNB 為/IN 正/RB 在/IN 建設/NN 的/DEC 地鐵/NN 14/CD 號/NN 線/SFN ./. 
它/PRP 的/DEC 前身/NN 是/VC 1901/CD 年/NNB 的/DEC 永定/EC 門/EC 站/EC ,/EC 到/EC 1957/EC 年/EC 至/EC 1958/EC 年/EC 擴建/EC 為/EC 輔助/EC 客運/EC 站/EC ,/EC 2006/EC 年/EC 至/EC 2008/EC 年/EC 拆除/EC 重建/EC ./EC 
當時/NN 國安/EC 二/EC 隊/EC 的/EC 年輕/EC 球員/EC 普遍/EC 達/EC 不/EC 到/EC 一/EC 隊/EC 的/EC 水平/EC ,/EC 以至/EC 於/EC 聯賽/EC 開始/EC 時/EC 國安/EC 一/EC 線/EC 隊/EC 的/EC 註冊/EC 隊員/EC 只有/EC 十八/EC 名/EC ./EC 
更新/EC 日期/EC :/EC 2013/EC 年/EC 8/EC 月/EC 26/EC 日/EC 本/EC 賽季/EC ,/EC 北京/EC 國安/EC 再次/EC 提前/EC 一/EC 輪/EC 鎖定/EC 聯賽/EC 季軍/EC ,/EC 由於/EC 亞足聯/EC 確認/EC 中超/EC 聯賽/EC 獲得/EC 3.5/EC 個/EC 亞冠/EC 聯賽/EC 小組/EC 賽/EC 的/EC 直接/EC 參賽/EC 席位/EC ,/EC 故/EC 國安/EC 隊/EC 獲得/EC 了/EC 下/EC 賽季/EC 亞冠/EC 聯賽/EC 的/EC 席位/EC ,/EC 但/EC 需/EC 等到/EC 中國/EC 足協/EC 杯/EC 賽事/EC 結束/EC 後/EC 方/EC 可/EC 確定/EC 是否/EC 能夠/EC 直接/EC 晉級/EC 小組/EC 賽/EC ./EC 
2008/CD 年/NNB ,/, 該/DT 工程/NN 並/RB 未/RB 完工/VV ./. 
北京/NNP 外城/EC 共/EC 有/EC 七/EC 門/EC ,/EC 南面/EC 三/EC 門/EC ,/EC 東西/EC 各/EC 一/EC 門/EC ,/EC 此外/EC 還/EC 有/EC 兩/EC 座/EC 便門/EC ./EC 
瓮城/EC 為/EC 元朝/EC 末年/EC 所/EC 修/EC ,/EC 因為/EC 當時/EC 崇仁/EC 門/EC 為/EC 東垣/EC 正中/EC 城門/EC ,/EC 因/EC 此/EC 瓮城/EC 幾乎/EC 為/EC 正/EC 方形/EC ,/EC 南北/EC 寬/EC 68/EC 米/EC ,/EC 東西/EC 深/EC 62/EC 米/EC ,/EC 南面/EC 辟/EC 閘樓/EC 、/EC 券門/EC ./EC 
該部/EC 位/EC 於/EC 北京/EC 大學/EC 醫學/EC 部/EC 逸夫/EC 樓/EC 7/EC 樓/EC ./EC 
2010/CD 年/NNB 1/CD 月/NNB 7/CD 日/NNB ,/, 北京/NNP 市/SFN 教育/NN 委員/NN 會/MD 正式/RB 作出/VV 批複/EC ,/EC 要求/EC 該校/EC 停止/EC 體制/EC 改革/EC 試點/EC ,/EC 加入/EC 公/EC 立/EC 校/EC 行列/EC ./EC 
而且/RB 學校/NN 的/DEC 伙食/NN 和/NNP 住宿/EC 條件/EC 也/EC 多/EC 年/EC 遭到/EC 在校/EC 生/EC 的/EC 詬病/EC ./EC 
支線/EC 從/EC 朝陽/EC 門/EC 到/EC 楊閘/EC 環島/EC 後/EC 繼續/EC 向/EC 東/EC 行駛/EC ,/EC 上/EC 京/EC 哈/EC 高速/EC 後/EC 到達/EC 通州/EC 武夷/EC 花園/EC 小區/EC ./EC 
車站/NN 裝有/VV 屏蔽/EC 門/EC ,/EC 採用/EC 與/EC 軌道/EC 交通/EC 類似/EC 的/EC 管理/EC 方法/EC ,/EC 但/EC 2/EC 號/EC 線/EC 並/EC 沒有/EC 全線/EC 的/EC 專用/EC 路權/EC ./EC 
1978/CD 年/NNB ,/, 學院/NN 恢復/VV 了/AS 本科/NN 生/SFN 招生/NN ,/RB 該屆/EC 學生/EC 在/EC 1982/EC 年/EC 成/EC 為/EC 北京/EC 電影/EC 學院/EC 首批/EC 被/EC 授予/EC 學士/EC 學位/EC 的/EC 畢業/EC 生/EC ,/EC 在/EC 這/EC 以後/EC 的/EC 三十多/EC 年/EC 所/EC 培養/EC 的/EC 各個/EC 專業/EC 的/EC 眾多/EC 學生/EC ,/EC 成/EC 為/EC 了/EC 中國/EC 乃至/EC 世界/EC 著名/EC 的/EC 電影/EC 人/EC ,/EC 為/EC 中國/EC 電影/EC 在/EC 全/EC 世界/EC 的/EC 影響/EC 做出/EC 了/EC 重要/EC 的/EC 貢獻/EC ./EC 
2009/CD 年/NNB 報考/EC 人數/EC 達/EC 1.3萬餘/EC 人次/EC ,/EC 計劃/EC 招生/EC 只有/EC 440/EC 人/EC ,/EC 淘汰/EC 率/EC 超過/EC 96%/EC ./EC 
北京/NNP 站/SFN 是/VC 當時/NN 中國/NNP 大陸/NN 規模/NN 最大/JJ 、/EC 設備/NN 最/RB 先進/JJ 的/DEC 鐵路/NN 車站/NN ,/, 也是/VC 第一/CD 個/NNB 現代/NN 化/SFN 大型/NN 鐵路/NN 客運/NN 站/SFN ./. 
為了/IN 改善/VV 中央/NN 空檔/EC 的/EC 視覺/EC 效果/EC ,/EC 故/EC 借鑒/EC 中國/EC 傳統/EC 城門/EC 樓/EC 的/EC 設計/EC ,/EC 設計/EC 成/EC 一/EC 個/EC 寬/EC 45/EC 米/EC 、/EC 高/EC 50/EC 米/EC 的/EC 「/EC 門洞/EC 」/EC ./EC 
他/PRP 每天/NN 趕/EC 著/EC 馬車/EC 到/EC 災區/EC 逐村/EC 收養/EC 災童/EC ,/EC 總/EC 人數/EC 近/EC 800/EC 名/EC ./EC 
在/IN 北/NN 印度/NNP 洋/SFN 產生/VV 的/DEC 氣旋/NN 風暴/NN 是/VC 由/VV 印度/NNP 氣象/NN 部/SFN 新/JJ 德里/EC 颱風/EC 中心/EC 命名/EC ,/EC 而/EC 在/EC 該/EC 地區/EC 的/EC 熱帶/EC 低/EC 氣壓/EC 的/EC 編號/EC 都/EC 以/EC A/EC //EC B/EC 字母/EC 作結/EC ./EC 
此/DT 氣旋/NN 季/SFN 之/DEC 風暴/NN 通常/RB 都/RB 會/MD 於/VV 4/CD 月/NNB 至/CC 12/CD 月/NNB 期間/NN 形成/VV ./. 
天帝/EC 軍/EC 得知/EC 真相/EC 後/EC ,/EC 也/EC 為/EC 法魯克/EC 與/EC 拳四郎/EC 的/EC 對決/EC 劃下/EC 休止/EC 符/EC ./EC 
而/RB 解藥/EC 的/EC 出現/EC 也/EC 使得/EC 他們/EC 在/EC 公眾/EC 中/EC 得到/EC 了/EC 威望/EC ,/EC 並/EC 將/EC 北方/EC 之/EC 火/EC 推上/EC 權力/EC 寶座/EC ./EC 
那/DT 股/NNB 充滿/VV 狂氣/EC 的/EC 演技/EC 力/EC ,/EC 並非/EC 只有/EC 身為/EC 演員/EC 的/EC 狂氣/EC ,/EC 而是/EC 表現/EC 於/EC 「/EC 演技/EC 」/EC 上/EC 的/EC 狂氣/EC ./EC 
北極/EC 土著/EC 民族/EC 一直/EC 與/EC 外界/EC 接觸/EC 甚少/EC ,/EC 直到/EC 現代/EC ,/EC 與/EC 其他/EC 地區/EC 的/EC 交流/EC 才/EC 開始/EC 變/EC 得/EC 頻繁/EC ./EC 
為了/IN 避免/VV 此等/EC 事故/EC 發生/EC ,/EC 飛機/EC 的/EC 所有/EC 裝置/EC ,/EC 包括/EC 發動/EC 機/EC 、/EC 輔助/EC 動力/EC 裝置/EC 、/EC 電力/EC 、/EC 液壓/EC 系統/EC 等/EC ,/EC 都/EC 需要/EC 更為/EC 嚴格/EC 的/EC 防護/EC 性/EC 維修/EC ./EC 
由於/IN 北極/EC 地區/EC 的/EC 盛行/EC 西風/EC 一般/EC 強度/EC 較弱/EC ,/EC 再/EC 加上/EC 北極/EC 航線/EC 更/EC 接近/EC 大圓/EC 航線/EC 、/EC 航程/EC 較短/EC ,/EC 因/EC 此/EC ,/EC 越來越/EC 多/EC 往西/EC 飛/EC (/EC 例如/EC 從/EC 紐約/EC 到/EC 香港/EC )/EC 的/EC 航班/EC ,/EC 都/EC 會/EC 取道/EC 北極/EC 航線/EC ,/EC 節省/EC 時間/EC 之/EC 餘/EC ,/EC 還/EC 可以/EC 節省/EC 燃料/EC ,/EC 並/EC 增加/EC 有效/EC 負載/EC ./EC 
五/CD 歲/NNB 後/IN ,/, 雌性/NN 約/RB 2.5/CD 米/NNB 長/JJ ,/, 300/CD 公斤/NNB ,/, 成長/VV 速度/NN 減慢/EC 很多/EC ,/EC 但/EC 雄性/EC 可能/EC 到/EC 五/EC 到/EC 八/EC 歲/EC 性/EC 發育/EC 完全/EC 之後/EC 才/EC 停止/EC 成長/EC ,/EC 到/EC 那/EC 時/EC 長到/EC 3.33/EC m/EC 左右/EC ,/EC 而且/EC 胸/EC ,/EC 頸/EC 和/EC 上身/EC 寬大/EC ,/EC 重量/EC 達到/EC 600/EC -/EC 1100/EC 公斤/EC ./EC 
位/VV 於/IN 校園/NN 北區/EC 的/EC 重要/EC 文化/EC 遺產/EC 札幌/EC 農/EC 學校/EC 第二/EC 農場/EC ,/EC 是/EC 根據/EC 克拉克/EC 博士/EC 的/EC 構想/EC 而/EC 建立/EC 的/EC 模範/EC 家畜/EC 飼育/EC 場/EC ,/EC 多/EC 為/EC 明治/EC 時期/EC 的/EC 建築/EC 物/EC ./EC 
市內/NN 後來/NN 也/RB 鋪設/EC 了/EC 有軌/EC 電車/EC 系統/EC ,/EC 地段/EC 亦/EC 被/EC 投機/EC 者/EC 所/EC 覬覦/EC ./EC 
天津/NNP 河北/NNP 體育/NN 場/SFN 建成/VV 後/IN 佔地/VV 面積/NN 為/VC 20萬/CD 平方米/NNB 、/EC 建築/NN 面積/NN 為/VC 4.5萬/CD 平方米/NNB ,/, 體育/NN 場/SFN 的/DEC 看台/NN 設有/VV 18/CD 級/NN 台階/EC ,/EC 為/EC 馬蹄/EC 形/EC 的/EC 水泥/EC 鋼筋/EC 建築/EC ./EC 
此後/NN ,/, 第18/CD 屆/NNB 華/NNP 北/NN 運動/NN 會/SFN 籌備/NN 委員/NN 會/MD 利用/VV 天津/NNP 市/SFN 政府/NN 的/DEC 26萬/EC 元/EC 撥款/EC 和/EC 河北/EC 省/EC 政府/EC 的/EC 20萬/EC 元/EC 撥款/EC 興建/EC 北站/EC 體育/EC 場/EC ,/EC 其餘/EC 款項/EC 用/EC 於/EC 招待/EC 運動/EC 員/EC 和/EC 華/EC 北/EC 運動/EC 會/EC 工作/EC 人員/EC ./EC 
直至/IN 2002/CD 年/NNB 8/CD 月/NNB ,/, 將軍/NNP 澳/NNP 綫/SFN 全綫/EC 通車/EC ,/EC 本站/EC 變/EC 為/EC 港島/EC 綫/EC 及/EC 將軍/EC 澳/EC 綫/EC 的/EC 轉車/EC 站/EC ./EC 
於是/RB 李朝/EC 政府/EC 採取/EC 措施/EC :/EC 一/EC 方面/EC 加強/EC 朝鮮/EC 半/EC 島/EC 東北/EC 面/EC 的/EC 防務/EC ;/EC 一/EC 方面/EC 對/EC 圖們/EC 江/EC 南北/EC 女真/EC 施加/EC 壓力/EC ,/EC 給/EC 以/EC 絕市/EC 的/EC 制裁/EC ./EC 
北/NN 黃土/EC 溝/EC 站/EC 是/EC 一/EC 個/EC 大準/EC 線/EC 上/EC 的/EC 鐵路/EC 車站/EC ,/EC 位/EC 於/EC 內/EC 蒙古/EC 自治/EC 區/EC 豐鎮/EC 市/EC 新城/EC 灣/EC 鄉/EC 北/EC 黃土/EC 溝/EC ,/EC 建/EC 於/EC 1996/EC 年/EC ,/EC 目前/EC 為/EC 四/EC 等/EC 站/EC ,/EC 郵政/EC 編碼/EC 為/EC 012105/EC ./EC 
鑒/NNP 於/IN 此/DT 業務/NN 模式/NN 取得/VV 空前/JJ 成功/JJ ,/, 雙/CD 方/NNB 擴充/VV 娛樂/NNP 場/SFN 業務/NN 至/CC 佔據/VV 新建業/EC 商業/EC 中心/EC 五/EC 層/EC 空間/EC ,/EC 集團/EC 與/EC 澳博/EC 的/EC 合作/EC 亦/EC 因而/EC 更趨/EC 緊密/EC ./EC 
只/RB 是/VC 在/IN 紐約/NNP 州/SFN ,/, 就/RB 有/VV 500多/EC 所/EC 學校/EC 將/EC 匹克/EC 球/EC 設/EC 為/EC 課程/EC ./EC 
區位/EC 論/EC 要/EC 解決/EC 的/EC 是/EC 經濟/EC 活動/EC 的/EC 地理/EC 方位/EC 及/EC 其/EC 形成/EC 原因/EC 的/EC 問題/EC ./EC 
所/RB 謂/VV 醫學/NN 生物/NN 化學/NN 大多/RB 是/VC 將/BB 生物/NN 化學/NN 中/NN 與/CC 醫學/NN 、/CD 人體/EC 功能/EC 較為/EC 相關/EC 部分/EC 整理/EC 後/EC 所/EC 得/EC ./EC 
消費/NN 者/SFN 通過/VV 線下/EC 十二/EC 籃/EC 體重/EC 秤/EC 稱重/EC ,/EC 將/EC 數據/EC 傳輸/EC 到/EC 十二/EC 籃/EC 體重/EC 資料/EC 庫/EC 雲端/EC ,/EC 通過/EC app/EC 、/EC 官網/EC 等/EC 終端/EC 為/EC 消費/EC 者/EC 推送/EC 個性/EC 解決/EC 方案/EC ,/EC 實現/EC 全程/EC 數字/EC 化/EC 監測/EC 管理/EC ,/EC 確保/EC 方案/EC 科學/EC 和/EC 持續/EC 性/EC ./EC 
舊/JJ 街坊/EC 改造/EC 後/EC ,/EC 十全/EC 街/EC 兩/EC 側/EC 為/EC 新建/EC 的/EC 古典/EC 風格/EC 建築/EC ,/EC 是/EC 餐飲/EC 業/EC 、/EC 茶樓/EC 酒吧/EC 和/EC 各式/EC 工藝/EC 品/EC 商店/EC (/EC 蘇綉/EC 、/EC 字畫/EC 古董/EC 、/EC 紫砂/EC 陶器/EC 、/EC 紅木/EC 小件/EC )/EC 集中/EC 的/EC 特色/EC 街道/EC ./EC 
關於/IN 十八/CD 銅人/EC 的/EC 具體/EC 描述/EC 非常/EC 分歧/EC ./EC 
當年/NN 為/VC 培養/NN 「/'' 天下/EC 最惡/EC 的/EC 人/EC 」/EC ,/EC 說服/EC 十/EC 大/EC 惡人/EC 饒過/EC 小魚兒/EC ./EC 
黑/NN 駿馬/EC 》/EC 、/EC 《/EC 綠化/EC 樹/EC 》/EC 、/EC 《/EC 晚霞/EC 消失/EC 的/EC 時候/EC 》/EC 、/EC 《/EC 高山/EC 下/EC 的/EC 花環/EC 》/EC 、/EC 《/EC 雪城/EC 》/EC 、/EC 《/EC 北京/EC 人/EC 在/EC 紐約/EC 》/EC 等/EC 作品/EC 都是/EC 獲得/EC 該/EC 獎項/EC 的/EC 文學/EC 作品/EC ./EC 
本片/NN 製作/VV 成本/NN 超越/VV 上/IN 一/CD 部/NNB ,/, 達/VV 8000萬/CD 港/NNP 幣/SFN ,/, 故事/NN 背景/NN 也/RB 與/IN 上集/NN 截然不同/JJ ./. 
截/VV 至/IN 2009/CD 年/NNB ,/CD 千禧/EC 公園/EC 是/EC 全/EC 芝加哥/EC 人氣/EC 第二/EC 高/EC 的/EC 旅遊/EC 景點/EC ,/EC 僅/EC 次/EC 於/EC 海軍/EC 碼頭/EC (/EC Navy's/EC Pier/EC )/EC ./EC 
老子/EC 在/EC 本章/EC 中/EC 主要/EC 是/EC 向/EC 帝王/EC 闡述/EC 治國/EC 之/EC 術/EC ,/EC 要/EC 王者/EC 注重/EC 時政/EC 中/EC 細微/EC 的/EC 變化/EC ,/EC 遵循/EC 事物/EC 發展/EC 規律/EC ,/EC 順應/EC 自然/EC ,/EC 以/EC 達/EC 「/EC 無為/EC 」/EC 而/EC 治/EC 之/EC 目的/EC ./EC 
升/VV A/FW 小調/EC 是/EC 一/EC 個/EC 於/EC 升/EC A/EC 音/EC 開始/EC 的/EC 音樂/EC 的/EC 小調/EC ,/EC 組成/EC 的/EC 音/EC 有/EC #A/EC 、/EC #B/EC (/EC C/EC )/EC 、/EC #C/EC 、/EC #D/EC 、/EC #E/EC (/EC F/EC )/EC 、/EC #F/EC 、/EC #G/EC 及/EC #A/EC (/EC 和聲/EC 小調/EC )/EC ./EC 
半月/EC 山/EC 大佛/EC 又/EC 稱/EC 資陽/EC 大佛/EC ,/EC 位/EC 於/EC 四川/EC 省/EC 資陽/EC 市/EC 雁江/EC 區/EC 碑記/EC 鎮/EC ,/EC 是/EC 一/EC 座/EC 在/EC 山崖/EC 石壁/EC 上/EC 雕刻/EC 的/EC 佛像/EC ./EC 
但/RB 其/PRP 秘密/NN 帳戶/EC 最後/EC 被/EC 半澤/EC 查獲/EC ,/EC 資產/EC 全/EC 遭/EC 凍結/EC ,/EC 身敗名裂/EC ./EC 
半/CD 腰/EC 座椅/EC ,/EC 亦/EC 稱/EC 半/EC 腰/EC 位/EC 、/EC 半/EC 截/EC 座椅/EC ,/EC 鐵路/EC 車輛/EC 座位/EC 的/EC 一/EC 種/EC ./EC 
在/IN 美國/NNP 人/SFN 的/DEC 心目/NN 中/IN ,/, 華爾/NNP 街/SFN 是/VC 一/CD 個/NNB 依靠/VV 貿易/NN 、/EC 資本/NN 主義/NN 和/CC 創新/JJ ,/, 而非/VC 殖民/NN 主義/NN 和/CC 掠奪/VV 成長/VV 的/DEC 國家/NN 和/CC 經濟/NN 系統/NN 的/DEC 象徵/NN ./. 
華爾/NNP 街/SFN 的/DEC 公司/NN 反對/VV 政府/NN 的/DEC 監督/NN 與/CC 管制/VV ./. 
華山松/EC (/EC 學名/EC :/EC Pinus/EC armandii/EC )/EC ,/EC 是/EC 一/EC 種/EC 松科/EC 植物/EC ./EC 
8/CD 月/NNB 14/CD 日/NNB ,/CD Radzymin/EC 失守/EC ,/EC 波蘭/EC 第五/EC 軍團/EC 的/EC 戰線/EC 被/EC 突破/EC ./EC 
他/PRP 手上/NN 有/VV 24/CD 師/NN 的/DEC 兵力/NN ,/, 意圖/NN 仿效/EC 俄/EC 軍/EC 將領/EC Ivan/EC Paskievich/EC 在/EC 1831/EC 年/EC 的/EC 「/EC 十一/EC 月/EC 起義/EC 」/EC 中/EC 採用/EC 的/EC 方法/EC 去/EC 佔領/EC 華沙/EC ./EC 
這/PRD 是/VC 紅軍/NN 開戰/VV 以來/IN 最/RB 接近/VV 華沙/EC 的/EC 時刻/EC ,/EC 可是/EC 形勢/EC 即/EC 將/EC 逆轉/EC ./EC 
但/RB 哈利/EC ·/EC 華納/EC 表示/EC 反對/EC 意見/EC :/EC 「/EC 誰/EC 會/EC 想/EC 要/EC 聽到/EC 演員/EC 開口/EC 說話/EC 呢/EC ?/EC 」/EC ./EC 
在/IN 山姆/NNP ·/SLASH 華納/NNP 逝世/VV 後/IN ,/CD 傑克/EC ·/EC 華納/EC 成/EC 為/EC 製作/EC 部門/EC 的/EC 領導/EC 者/EC ,/EC 但/EC 傑克/EC ·/EC 華納/EC 也/EC 因/EC 兄長/EC 逝世/EC 而/EC 遭受/EC 打擊/EC ./EC 
1923/CD 年/NNB ,/, 威廉/NNP ·/EC 萊昂/EC ·/EC 麥肯齊/EC ·/EC 金/EC 的/EC 聯邦/EC 自由/EC 黨/EC 政府/EC ,/EC 通過/EC 1923/EC 年/EC 華/EC 人/EC 移民/EC 法案/EC ,/EC 完全/EC 禁止/EC 了/EC 華/EC 人/EC 移民/EC ./EC 
由於/IN 加拿大/NNP 在/IN 二戰/NN 後/IN 簽署/VV 了/AS 聯合/VV 國/SFN 世界/NN 人權/NN 宣言/NN ,/, 加拿大/NNP 政府/NN 必須/MD 廢除/VV 與/IN 宣言/NN 牴觸/EC 的/EC 排/EC 華/EC 法案/EC ./EC 
這些/DT 人/NN 主要/RB 居住/VV 在/IN 維多利亞/NNP 、/EC 溫哥華/NNP 、/EC 蒙特利爾/NNP 和/CC 多倫多/NNP ./. 
2003/CD 年/NNB 11/CD 月/NNB 15/CD 日/NNB ,/CD 法航/EC 協和/EC 飛機/EC 的/EC 一/EC 批/EC 剩餘/EC 零部件/EC 和/EC 紀念/EC 品/EC 在/EC 巴黎/EC 佳士得/EC 拍賣/EC 行/EC 公開/EC 拍賣/EC ,/EC 有/EC 約/EC 13,000/EC 人/EC 到場/EC 競投/EC ,/EC 共/EC 拍賣/EC 得/EC 320萬/EC 歐/EC 元/EC ,/EC 部分/EC 拍賣/EC 品/EC 的/EC 成交/EC 價/EC 遠超/EC 預期/EC ./EC 
拍賣/VV 的/DEC 物品/NN 包括/VV 原來/RB 存放/VV 在/VV 圖盧茲/EC 市/EC 歐洲/EC 航天/EC 航空/EC 防務/EC 集團/EC 工廠/EC 倉庫/EC 內/EC 的/EC 超過/EC 1000/EC 件/EC 客機/EC 零部件/EC 和/EC 機艙/EC 內/EC 裝飾/EC 物品/EC ,/EC 其中/EC 包括/EC 起價/EC 為/EC 600/EC 歐/EC 元/EC 的/EC 乘客/EC 座椅/EC 、/EC 300/EC 歐/EC 元/EC 的/EC 應急/EC 氧氣/EC 罩/EC 、/EC 許多/EC 銀質/EC 和/EC 陶瓷/EC 餐具/EC 以及/EC 其他/EC 飛機/EC 零件/EC ,/EC 甚至/EC 包括/EC 一/EC 個/EC 起落/EC 架/EC ,/EC 並且/EC 這些/EC 拍賣/EC 物品/EC 都是/EC 從來/EC 沒有/EC 被/EC 旅客/EC 使用/EC 過/EC 的/EC ./EC 
自/IN 此/IN 卓/EC 義峰/EC 便/EC 擁有/EC 「/EC 丐幫/EC 幫主/EC 」/EC 的/EC 外號/EC ./EC 
雖則/EC 日/EC 語/EC 存在/EC 「/EC 二/EC 段/EC 音階/EC 」/EC 的/EC 變化/EC ,/EC 但/EC 只/EC 憑/EC 這/EC 二/EC 音/EC 變化/EC ,/EC 也/EC 沒有/EC 協音/EC 的/EC 可能/EC ./EC 
從/IN 中華/NNP 人民/NN 共和/NN 國/SFN 建政/EC 到/EC 文化/EC 大/EC 革命/EC 結束/EC ,/EC 單縣/EC 歷任/EC 縣長/EC 或/EC 革委/EC 會/EC 主任/EC :/EC 
1960/CD 年代/NNB 後/IN ,/, 隨/VV 著/AS 殖民/VV 地/DEV 獨立/JJ ,/, 作/VV 為/VC 「/`` 單獨/RB 關稅/EC 區/EC 」/EC 的/EC 非/EC 主權/EC 政治/EC 實體/EC 漸漸/EC 減少/EC ./EC 
儘管/IN 概念/NN 一般/RB 是/VC 一致/JJ 的/UH ,/, 兩/CD 個/NNB 學科/NN 已經/RB 發展/VV 出/VV 稍微/EC 不同/EC 的/EC 術語/EC ./EC 
在/VV 微積分/EC 中/EC ,/EC 它們/EC 是/EC 帶有/EC 平常/EC 次序/EC 的/EC 實數/EC 集/EC 的/EC 子集/EC 之間/EC 的/EC 函數/EC ,/EC 但是/EC 定義/EC 仍/EC 保持/EC 同/EC 更/EC 一般/EC 的/EC 序/EC 理論/EC 定義/EC 一樣/EC ./EC 
國民/NN 革命/NN 軍/SFN 面臨/VV 前後/NN 夾攻/EC ,/EC 因/EC 此/EC 下令/EC 全線/EC 撤退/EC ./EC 
2009/CD 年/NNB 7/CD 月/NNB 1/CD 日/NNB ,/, 南京/NNP 大學/NN 2007/CD 、/EC 2008/CD 級/NN 學生/NN 由/VV 浦口/NNP 校區/NN 搬遷/VV 至/CC 新/PFA 建成/VV 的/DEC 仙林/EC 校區/EC ./EC 
南京/NNP 官話/NN 曾經/RB 長期/NN 是/VC 中國/NNP 的/DEC 官方/NN 語言/NN ./. 
雅/EC 語/EC 和/EC 吳/EC 語/EC 融合/EC ,/EC 逐漸/EC 形成/EC 南方/EC 的/EC 江淮/EC 官話/EC ./EC 
南京/NNP 其他/DT 重要/JJ 的/DEC 水體/EC 還/EC 包括/EC 從/EC 六合/EC 區/EC 流過/EC 的/EC 滁河/EC 、/EC 高淳/EC 的/EC 固城/EC 湖/EC 、/EC 溧水/EC 的/EC 石臼/EC 湖/EC 等/EC ./EC 
市區/NN 除/VV 玄武/NNP 湖/SFN 外/NN 、/EC 還/RB 有/VV 莫愁/EC 湖/EC 、/EC 南湖/EC 、/EC 琵琶/EC 湖/EC 、/EC 前湖/EC 、/EC 紫霞/EC 湖/EC 、/EC 月牙/EC 湖/EC 等/EC 天然/EC 或/EC 人工/EC 湖泊/EC ./EC 
溫泉/NN 是/VC 南京/NNP 市/SFN 主要/JJ 的/DEC 地熱/EC 資源/EC ,/EC 著名/EC 的/EC 有/EC 湯山/EC 溫泉/EC 、/EC 湯泉/EC 溫泉/EC 、/EC 珍珠/EC 泉/EC 溫泉/EC 等/EC ./EC 
1991/CD 年/NNB 南/NN 加州/NNP 鐵路/NN 地區/NN 管理/VV 局/SFN 成立/VV ./. 
該/DT 方案/NN 最終/NN 於/IN 2006/CD 年/NNB 11/CD 月/NNB 投票/VV 通過/VV ./. 
朝鮮/NNP 雖然/IN 認為/VV 渤海/NNP 國/SFN 是/EC 本國/EC 歷史/EC ,/EC 但/EC 不/EC 使用/EC 「/EC 南北國/EC 時代/EC 」/EC 這/EC 個/EC 詞匯/EC ./EC 
有/VV 人/SFN 上告/EC 說/EC 劉/EC 三吾/EC 暗囑/EC 張/EC 信/EC 等/EC 人/EC 故意/EC 以/EC 陋卷/EC 進呈/EC ./EC 
中校/NN 威廉/NNP ‧/EC 陸斯佛得/EC (/EC William/EC Drayton/EC Rutherford/EC )/EC 是/EC 此/EC 步兵/EC 團/EC 的/EC 英勇/EC 將領/EC 之/EC 一/EC ,/EC 死/EC 於/EC 斯特拉斯堡/EC ./EC 
南坑/EC ,/EC 位/EC 於/EC 臺灣/EC 北部/EC ,/EC 為/EC 三姓公/EC 溪/EC 的/EC 支流/EC ,/EC 位/EC 於/EC 新竹/EC 市/EC 香山/EC 區/EC 中部/EC ./EC 
2007/CD 年/NNB 5/CD 月/NNB 3/CD 日/NNB ,/, 中/IN 石油/NN 高調/EC 宣稱/EC 冀東/EC 南堡/EC 油田/EC 油氣/EC 總/EC 儲量/EC 為/EC 10.2億/EC 噸/EC ,/EC 探明/EC 儲量/EC 4.05億/EC 噸/EC ,/EC 約/EC 為/EC 30億/EC 桶/EC ,/EC 媒體/EC 稱/EC 之/EC 為/EC 「/EC 40多/EC 年/EC 來/EC 中國/EC 石油/EC 勘探/EC 最/EC 激動/EC 人心/EC 的/EC 發現/EC 」/EC ./EC 
「/`` 文化/NN 大/PFA 革命/NN 」/'' 中/IN 各級/DT 教育/NN 行政/NN 機構/NN 陷入/VV 癱瘓/EC ,/EC 1978/EC 年/EC 後/EC 恢複/EC 發展/EC ./EC 
「/EC 南曲/EC 戲文/EC 」/EC 跟/EC 宋/EC 金/EC 「/EC 北曲/EC 雜劇/EC 」/EC 有/EC 很大/EC 不同/EC ,/EC 它/EC 在/EC 表演/EC 的/EC 體制/EC 與/EC 結構/EC 上/EC 都/EC 要/EC 比/EC 雜劇/EC 來/EC 得/EC 自由/EC ,/EC 可以/EC 根據/EC 劇情/EC 需要/EC 作/EC 不同/EC 選擇/EC ,/EC 具備/EC 了/EC 戲劇/EC 的/EC 特徵/EC ./EC 
元朝/NNP 末年/NN 發展/VV 到/VV 巔峰/NN ,/, 明/NNP 中葉/NN 後/IN 逐漸/RB 被/BB 新興/JJ 的/DEC 崑山/EC 腔/EC 所/EC 替代/EC ,/EC 並/EC 演化/EC 為/EC 明/EC 清/EC 的/EC 主要/EC 戲劇/EC ----/EC 傳奇/EC ./EC 
理學/EC 家/EC 朱/EC 熹/EC 任/EC 漳州/EC 知府/EC 時/EC ,/EC 也/EC 曾/EC 禁止/EC 當地/EC 戲曲/EC 演出/EC ./EC 
特殊/JJ 的/DEC 地理/NN 位置/NN ,/, 使/VV 本區/NN 成/VV 為/NNP 南投/EC 市區/EC 與/EC 中興/EC 新村/EC 來往/EC 通道/EC ,/EC 也是/EC 中寮/EC 鄉/EC 北部/EC 對外/EC 主要/EC 孔道/EC ./EC 
1946/CD 年/NNB 制/SFN 的/DEC 憲法/NN 規定/NN 無論/IN 共和/NN 國/SFN 彼此/PRD 人口/NN 與/CC 經濟/NN 地位/NN ,/, 代表/VV 人數/NN 皆/RB 相同/JJ ,/, 因/IN 此/PRD 可/MD 視/VV 為/VC 南/NN 聯邦/NN 以/VV 齊頭/EC 式/EC 平等/EC 的/EC 權力/EC 保障/EC 與/EC 聯邦/EC 制/EC 政體/EC 來/EC 解決/EC 民族/EC 問題/EC 的/EC 選擇/EC ./EC 
地方/NN 政府/NN 官員/NN 也/RB 不/RB 再/RB 由/VV 中央/NN 指派/VV ,/, 而/RB 改/VV 由/VV 地方/NN 選出/VV ,/, 連/RB 聯邦/NN 中央/NN 人員/NN 也是/VC 由/VV 地方/NN 派/SFN 代表/NN 所/RB 組成/VV ,/, 使得/VV 其/PRP 只/RB 對/IN 選區/NN 負責/VV ,/, 不會/MD 去/VV 考量/EC 整體/EC 聯邦/EC 之/EC 利益/EC ,/EC 使得/EC 各區/EC 的/EC 地方/EC 主義/EC 逐漸/EC 增長/EC ./EC 
戰爭/NN 結束/VV 時/IN ,/CD 狄托/EC 下令/EC 所有/EC 超過/EC 27/EC 歲/EC 的/EC 士兵/EC 復員/EC ,/EC 將/EC 軍隊/EC 規模/EC 縮編/EC 為/EC 一半/EC ,/EC 並/EC 按照/EC 蘇聯/EC 模式/EC 組成/EC 新軍/EC ,/EC 在/EC 南斯拉夫/EC 的/EC 觀點/EC 中/EC ,/EC 蘇聯/EC 紅軍/EC 不僅/EC 是/EC 最/EC 優秀/EC 的/EC ,/EC 更/EC 重要/EC 的/EC 是/EC ,/EC 它/EC 是/EC 一/EC 支/EC 「/EC 社會/EC 主義/EC 的/EC 軍隊/EC 」/EC ./EC 
《/( 南極/NNP 條約/NN 》/) 於/IN 1959/CD 年/NNB 12/CD 月/NNB 1/CD 日/NNB ,/, 由/VV 12/CD 個/NNB 國家/NN 簽訂/VV ,/, 並/RB 在/IN 1961/CD 年/NNB 6/CD 月/NNB 23/CD 日/NNB 正式/RB 執行/VV ,/CD 迄今/EC 已/EC 有/EC 50/EC 國/EC 簽署/EC ./EC 
從/IN 墜落/NN 的/DEC 時間/NN ,/, 或是/CC 居住/VV 在/IN 地球/NNP 的/DEC 時間/NN ,/, 隕石/NN 還/RB 可以/MD 提供/VV 更多/JJ 研究/NN 南極/NNP 冰層/EC 環境/EC 的/EC 有用/EC 資訊/EC ./EC 
2009/CD 年/NNB 5/CD 月/NNB ,/, 國務/NN 院/SFN 批複/EC 同意/EC ,/EC 撤銷/EC 南匯/EC 區/EC ,/EC 將/EC 其/EC 行政/EC 區域/EC 整體/EC 併入/EC 浦東/EC 新區/EC ./EC 
2007/CD 年/NNB ,/CD 南洋/EC 商業/EC 銀行/EC 轉換/EC 新/EC 形象/EC ,/EC 以往/EC 是/EC 紅色/EC 底/EC ,/EC 寫上/EC 中/EC 英/EC 文/EC 全名/EC 的/EC 招牌/EC ,/EC 之後/EC 更換/EC 為/EC 和/EC 該/EC 公司/EC 網頁/EC 相同/EC 的/EC 標誌/EC ,/EC 標誌/EC 後/EC 先/EC 寫/EC 英/EC 文/EC 縮寫/EC ,/EC 再/EC 寫/EC 中/EC 文/EC 全名/EC ./EC 
2009/CD 年/NNB 8/CD 月/NNB 1/CD 日/NNB 接收/VV 原/NNP 中銀/EC 香港/EC 於/EC 中國/EC 內地/EC 業務/EC ,/EC 使/EC 分行/EC 及/EC 支行/EC 達/EC 11/EC 家/EC 及/EC 7/EC 家/EC ./EC 
南洋/EC 大學/EC ,/EC 是/EC 位/EC 於/EC 上海/EC 的/EC 一/EC 所/EC 大學/EC ./EC 
早/RB 在/IN 40/CD 至/CC 50/CD 年代/NNB ,/, 許多/CD 中國/NNP 大陸/NN 的/DEC 華/NNP 人/SFN 遠涉重洋/EC ,/EC 南下/EC 謀生/EC ./EC 
研討/VV 會/SFN 和/NNP 講座/EC 可以/EC 享用/EC 多/EC 媒體/EC 演示/EC 、/EC 視頻/EC 會議/EC 和/EC 同時/EC 由/EC 數/EC 個/EC 不同/EC 地點/EC 的/EC 通訊/EC 的/EC 設備/EC 的/EC 支持/EC ./EC 
2005/CD 年/NNB ,/CD 南洋/EC 酒店/EC 進行/EC 了/EC 大/EC 規模/EC 的/EC 裝修/EC 工程/EC ./EC 
大殿/NN 原/RB 為/VC 明代/NNP 建築/NN ,/, 在/IN 文化/NN 大/PFA 革命/NN 期間/NN 被/BB 毀/VV ,/, 1989/CD 年/NNB 重建/NN ./. 
山上/EC 有/EC 一/EC 座/EC 小/EC 亭/EC ,/EC 名/EC 為/EC 浴日/EC 亭/EC ,/EC 是/EC 觀望/EC 海上/EC 日出/EC 之/EC 地/EC ./EC 
南調/EC 是/EC 臺鐵/EC 縱貫/EC 線/EC 因應/EC 鐵路/EC 電氣/EC 化/EC 所/EC 興建/EC 的/EC 客車/EC 調車/EC 場/EC ,/EC 1974/EC 年/EC 10/EC 月/EC 動工/EC 、/EC 1977/EC 年/EC 12/EC 月/EC 17/EC 日/EC 啟用/EC ./EC 
場內/NN 設有/VV 電力/NN 機車/NN 檢修/EC 廠/EC 設備/EC 、/EC 洗車/EC 台/EC ,/EC 以及/EC 包含/EC 台北/EC 機務/EC 段/EC 、/EC 台北/EC 檢車/EC 段/EC 、/EC 餐旅/EC 服務/EC 總所/EC 等/EC 單位/EC 的/EC 綜合/EC 辦公/EC 大樓/EC ./EC 
中國/NNP 境內/NN 流域/NN 面積/NN 3354.7/EC 平方公里/EC ./EC 
部分/NN 特色/NN 單位/NN 更/RB 另有/EC 平台/EC 、/EC 天台/EC ,/EC 甚至/EC 設有/EC 私人/EC 游泳/EC 池/EC ./EC 
1923/CD 年/NNB ,/, 學校/NN 又/RB 更名/VV 為/VC 國/NN 立/VV 北京/NNP 航空/NN 學校/NN ,/, 隸屬/VV 於/VV 由/VV 航空/NN 事務/NN 處/SFN 擴組/EC 而/EC 成/EC 的/EC 航空/EC 署/EC ./EC 
同年/DT 9/CD 月/NNB ,/CD 南苑/EC 航空/EC 學校/EC 正式/EC 開學/EC ,/EC 秦/EC 國鏞/EC 任/EC 首任/EC 校長/EC ,/EC 王/EC 鄂/EC 任/EC 教育/EC 長/EC ,/EC 厲/EC 汝燕/EC 任/EC 飛行/EC 主任/EC 教官/EC ./EC 
梵/EC 語/EC jambu/EC ,/EC 為/EC 樹名/EC ,/EC 即/EC 閻浮樹/EC ,/EC 是/EC 一/EC 種/EC 生長/EC 在/EC 印度/EC 南方/EC 的/EC 大型/EC 喬木/EC ./EC 
2008/CD 年/NNB 11/CD 月/NNB ,/CD 南車/EC 四方/EC 機車/EC 車輛/EC 股份/EC 獲/EC 國家/EC 發改委/EC 批准/EC ,/EC 設立/EC 「/EC 高速/EC 列車/EC 系統/EC 集成/EC 國家/EC 工程/EC 實驗/EC 室/EC 」/EC ,/EC 主力/EC 建設/EC 包含/EC 高速/EC 列車/EC 系統/EC 集成/EC 、/EC 轉向/EC 架/EC 綜合/EC 、/EC 電磁/EC 兼容/EC 綜合/EC 、/EC 車體/EC 綜合/EC 和/EC 環境/EC 綜合/EC 等/EC 研發/EC 試驗/EC 設施/EC 的/EC 高速/EC 列車/EC 研發/EC 實驗/EC 基地/EC ../EC 
另外/RB ,/, 羅馬/NNP 教廷/EC 於/EC 1844/EC 年/EC 在/EC 靳崗/EC 設立/EC 的/EC 天主/EC 教/EC 南陽/EC 教區/EC ,/EC 曾/EC 長期/EC 掌管/EC 河南/EC 全省/EC 的/EC 教務/EC ,/EC 法國/EC 人/EC 安巴都/EC 為/EC 首任/EC 主教/EC ,/EC 現/EC 存有/EC 靳崗/EC 天主/EC 教/EC 堂/EC ./EC 
希比拉/EC 任命/EC 托爾托薩/EC 主教/EC 巴塞洛繆/EC 為/EC 市政/EC 官/EC ./EC 
2011/CD 年/NNB 10/CD 月/NNB ,/, 公司/NN 決定/VV 退出/VV 出口/NN 市場/NN ,/, 為/VC 減少/VV 50%/CD 的/DEC 產能/EC ,/EC 工廠/EC 關閉/EC 了/EC 位/EC 於/EC 肯布蘭/EC 兩/EC 個/EC 高爐/EC 之/EC 一/EC 的/EC 第6/EC 號/EC 高爐/EC ./EC 
總/PFA 面積/NN 55/CD 平方公里/NNB ,/, 人口/NN 2388/EC 人/EC ,/EC 人口/EC 密度/EC 43.4/EC 人/EC //EC 平方公里/EC (/EC 2009/EC 年/EC )/EC ./EC 
交戰/NN 後/IN ,/, 一切/DT 如/VV 諸葛/NNP 亮/NNP 所/RB 安排/VV 般/JJ 發生/VV ./. 
博杰普爾/EC 語/EC 也/EC 在/EC 蓋亞那/EC 、/EC 蘇利南/EC 、/EC 斐濟/EC 、/EC 特立尼達/EC 和/EC 多巴哥/EC 、/EC 模里西斯/EC 使用/EC ,/EC 可以/EC 說成/EC 在/EC 世界/EC 多/EC 個/EC 州份/EC 均/EC 有/EC 人/EC 使用/EC ./EC 
1400/EC 年/EC 的/EC 慶典/EC 吸引/EC 了/EC 許多/EC 法國/EC 人/EC ./EC 
近年/NN 來/VV ,/, 肯亞/NNP 女子/NN 長/SFN 距離/NN 田徑/EC 項目/EC 也/EC 開始/EC 嶄露頭角/EC ,/EC 而/EC 這些/EC 女/EC 運動/EC 員/EC 們/EC 也/EC 多/EC 為/EC 卡倫金/EC 人/EC ./EC 
建設/VV 該/DT 中心/NN 的/DEC 目的/NN 是/VC 給/VV 本州/EC 製藥/EC 企業/EC ,/EC GMP/EC 工廠/EC 提供/EC 合格/EC 的/EC 人員/EC 資源/EC ./EC 
施米特/EC 於/EC 1888/EC 年/EC 生/EC 於/EC 威斯特伐里亞/EC 普勒騰貝格/EC 的/EC 一/EC 個/EC 天主/EC 教/EC 家庭/EC ./EC 
理察/EC 在/EC 小/EC 時候/EC 就/EC 對/EC 音樂/EC 很/EC 有/EC 興趣/EC ,/EC 並且/EC 被/EC 培養/EC 為/EC 鋼琴/EC 奇才/EC ./EC 
他/PRP 的/DEC 統治/NN 時間/NN 是/VC 從/IN 約/RB 1388/EC 年/EC 至/EC 1420/EC 年/EC ,/EC 其中/EC 從/EC 1400/EC 年/EC 至/EC 1405/EC 年/EC 他/EC 的/EC 統治/EC 被/EC 帖木兒/EC 帝國/EC 中斷/EC ./EC 
蘇聯/NNP 本來/RB 曾/RB 想/MD 再/RB 分設/EC 一/EC 種/EC 1134A/EC 和/EC 一/EC 種/EC 1134B/EC 反潛/EC 艦/EC ,/EC 也/EC 曾/EC 想/EC 將/EC 反潛/EC 的/EC 任務/EC 都/EC 交給/EC 1124/EC 型/EC 小型/EC 反潛/EC 艦/EC ,/EC 但是/EC 發現/EC 小型/EC 艦/EC 適應/EC 不/EC 了/EC 遠海/EC 任務/EC 於是/EC 還是/EC 發展/EC 了/EC 大型/EC 反潛/EC 艦/EC ./EC 
卡拉/EC 膠/EC 是/EC 食品/EC 添加/EC 劑/EC 的/EC 一/EC 種/EC ./EC 
他/PRP 生/VV 於/IN 第三/CD 紀元/NN 1259/EC 年/EC ,/EC 戰死/EC 於/EC 1447/EC 年/EC ,/EC 享年/EC 188/EC 歲/EC ./EC 
卡斯科奎姆/EC 河/EC (/EC Kuskokwim/EC River/EC )/EC 是/EC 美國/EC 阿拉斯加/EC 州/EC 南部/EC 的/EC 一/EC 條/EC 河流/EC ./EC 
他/PRP 的/DEC 哥哥/NN 洛馬納/EC ·/EC 盧阿盧阿/EC 亦/EC 曾/EC 效力/EC 紐卡素/EC ./EC 
1914/CD 年/NNB 她/PRP 的/DEC 父母/NN 離婚/VV ,/, 母親/NN 帶/VV 著/AS 三/CD 個/NNB 孩子/NN 來到/VV 了/AS 洛杉磯/NNP ./. 
她/PRP 是/VC 三/CD 個/NNB 孩子/NN 中/IN 最小/JJ 的/UH ,/, 還/RB 有/VV 兩/CD 個/NNB 哥哥/NN ./. 
他/PRP 也是/VC 西西里/NNP 國王/NN (/( 稱/VV 卡洛/EC 二世/EC )/EC 和/EC 那不勒斯/EC 國王/EC (/EC 稱/EC 卡洛/EC 五世/EC )/EC ,/EC 勃艮第/EC 伯爵/EC (/EC 1665/EC 年/EC -/EC 1678/EC 年/EC )/EC 、/EC 夏洛萊/EC 伯爵/EC (/EC 1665/EC 年/EC -/EC 1684/EC 年/EC )/EC ./EC 
利奧波德/NNP 一世/NNP 與/IN 瑪格麗塔/EC 只/EC 有/EC 一/EC 個/EC 女兒/EC :/EC 瑪利亞/EC ·/EC 安東妮婭/EC ,/EC 她/EC 就是/EC 巴伐利亞/EC 的/EC 約瑟夫/EC ·/EC 斐迪南/EC 親王/EC 之/EC 母/EC ./EC 
1970/CD 年/NNB 因為/IN 他/PRP 對/IN 維也納/NNP 音樂/NN 貢獻/NN 卓著/JJ 而/RB 榮獲/VV 金牌/NN 大/PFA 獎章/NN ,/, 並/RB 享受/VV 奧地利/NNP 音樂/NN 總/PFA 監督/NN 的/DEC 殊榮/NN ./. 
但/RB 人們/NN 經常/RB 將/BB 這/DT 兩/CD 個/NNB 族群/NN 有/VV 緊密/JJ 的/DEC 聯系/EC ,/EC 但/EC 實際/EC 上/EC 兩/EC 者/EC 講/EC 的/EC 是/EC 不同/EC 的/EC 語言/EC ./EC 
2005/CD 年/NNB 球場/NN 曾/RB 遭受/VV 洪水/EC 淹浸/EC ./EC 
卡萊爾/EC 是/EC 擁有/EC 簡潔/EC 而/EC 歷史/EC 意義/EC 重大/EC 的/EC 城市/EC ,/EC 該地/EC 有/EC 一/EC 座/EC 城堡/EC 、/EC 博物/EC 館/EC 、/EC 大/EC 教堂/EC 以及/EC 不/EC 完整/EC 的/EC 城牆/EC ./EC 
而/RB 丘吉爾/EC 則/EC 同意/EC 擴大/EC 在/EC 緬甸/EC 的/EC 軍事/EC 行動/EC 以/EC 穩固/EC 蔣/EC 介石/EC 在/EC 中國/EC 的/EC 地位/EC ./EC 
這/DT 類/NNB 動畫/NN 較多/JJ 以/VV 手/SFN 繪/EC 的/EC 平面/EC 圖片/EC 進行/EC 拍攝/EC ,/EC 通常/EC 具有/EC 連續/EC 或/EC 單元/EC 劇情/EC ,/EC 且/EC 大/EC 部份/EC 是/EC 以/EC 孩童/EC 為/EC 主要/EC 受眾/EC 的/EC 動畫/EC 作品/EC ./EC 
從/IN 歷史/NN 記載/NN 上/IN 看/VV ,/, 回到/VV 羅馬/NNP 的/DEC 卡里努斯/EC ,/EC 出手/EC 闊綽/EC ,/EC 舉辦/EC 了/EC 盛大/EC 的/EC 賽會/EC 等/EC 活動/EC ./EC 
除/VV 了/AS 他/PRP 的/DEC 眼罩/EC ,/EC 賈霸/EC 最/EC 出名/EC 的/EC 就是/EC 他/EC 的/EC 大/EC 勾手/EC 投籃/EC ,/EC 其他/EC 球員/EC 幾乎/EC 很難/EC 防守/EC 其/EC 勾手/EC ,/EC 他/EC 也/EC 因/EC 此/EC 被/EC 稱/EC 為/EC 「/EC 天勾/EC 賈霸/EC 」/EC ./EC 
10/CD 月/NNB 18/CD 日/NNB ,/, 孫/NNP 中山/NNP 改任/EC 黃/EC 復生/EC 、/EC 盧/EC 師諦/EC 為/EC 四川/EC 靖國/EC 聯軍/EC 總/EC 司令/EC 、/EC 副/EC 司令/EC ,/EC 石/EC 青陽/EC 為/EC 川北/EC 招討/EC 使/EC ,/EC 並/EC 電囑/EC 他們/EC 同/EC 唐/EC 繼堯/EC 合作/EC ./EC 
1917/CD 年/NNB 8/CD 月/NNB ,/, 孫/NNP 中山/NNP 成立/VV 護法/VV 軍/SFN 政府/NN ,/, 任/VV 大/PFA 元帥/NN ./. 
橋/NN 東頭/EC 則/EC 立有/EC 乾隆/EC 帝/EC 題寫/EC 的/EC 「/EC 盧溝/EC 曉月/EC 」/EC 碑/EC ./EC 
總/PFA 面積/NN 8/CD 平方公里/NNB ,/, 總/PFA 人口/NN 128/CD 人/NN (/( 2001/CD 年/NNB )/) ,/, 人口/NN 密度/NN 16/CD 人/NN //EC 平方公里/EC ./EC 
後來/NN 印刷/NN 的/DEC 範圍/NN 擴大/NN 到/VV 其他/DT 經典/NN ./. 
印度/NNP 是/VC 世界/NN 上/NN 產婦/EC 死亡/EC 率/EC 最高/EC 的/EC 國家/EC ,/EC 這/EC 和/EC 印度/EC 代孕/EC 產業/EC 的/EC 發展/EC 不/EC 無/EC 關係/EC ./EC 
東/NN 歐/NNP ,/, 包括/VV 烏克蘭/NNP 、/EC 立陶宛/NNP 和/NNP 白俄羅斯/EC 等/EC 東/EC 歐/EC 國家/EC 一些/EC 生活/EC 艱難/EC 的/EC 女性/EC 通過/EC 出售/EC 卵子/EC 維生/EC ./EC 
選擇/NN 嬰兒/EC 性別/EC 在/EC 印度/EC 屬/EC 於/EC 違法/EC ./EC 
印戒/EC 細胞/EC 癌/EC 可以/EC 通過/EC 免疫/EC 組織/EC 化學/EC 進行/EC 分類/EC ./EC 
法國/NNP 地質/NN 學家/NN Gromaget/EC (/EC 1934/EC )/EC 在/EC 研究/EC 越南/EC 的/EC 地層/EC 時/EC ,/EC 首次/EC 提出/EC 印/EC 支/EC 運動/EC 的/EC 概念/EC ./EC 
隨後/RB ,/, 數/CD 個/NNB 鐵路/NN 公司/NN 將/BB 其/PRP 網路/NN 擴展/VV 到/VV 印第安/NNP 納波利斯/EC ,/EC 並/EC 修築/EC 了/EC 多/EC 個/EC 車站/EC ./EC 
教學/NN 管理/VV 中/IN ,/, 以/VV 深化/EC 課堂/EC 教學/EC 改革/EC 、/EC 轉變/EC 教學/EC 方式/EC 、/EC 打造/EC 高效/EC 課堂/EC 為/EC 核心/EC ,/EC 不斷/EC 提高/EC 教學/EC 效率/EC 和/EC 教學/EC 效益/EC ./EC 
上述/NN 款項/EC 可/EC 維持/EC 本/EC 優惠/EC 4/EC 個/EC 月/EC ,/EC 另加/EC 2012/EC 年/EC 優惠/EC 餘額/EC 可/EC 維持/EC 優惠/EC 再/EC 多/EC 5/EC 個/EC 月/EC ,/EC 共/EC 可/EC 維持/EC 優惠/EC 9/EC 個/EC 月/EC ,/EC 至/EC 2014/EC 年/EC 3/EC 月/EC 31/EC 日/EC ./EC 
優惠/NN 期/SFN 內/NN ,/, 乘客/NN 乘坐/VV 港鐵/NNP (/EC 重鐵/EC 路線/EC ,/EC 機場/EC 快綫/EC 及/EC 東鐵/EC 綫/EC 頭等/EC 除外/EC )/EC 、/EC 輕鐵/EC 或者/EC 港鐵/EC 巴士/EC ,/EC 每/EC 第二/EC 程/EC 即/EC 獲/EC 九折/EC 優惠/EC ./EC 
港鐵/NNP 公司/NN 營運/VV 的/DEC 服務/NN 當中/NN ,/, 如果/IN 有/VV 31/CD 分鐘/NNB 或/CC 以上/DT 的/DEC 延誤/EC ,/EC 而/EC 延誤/EC 是/EC 因為/EC 港鐵/EC 營運/EC 過程/EC 所/EC 導致/EC ,/EC 港鐵/EC 公司/EC 需/EC 撥出/EC 款項/EC ,/EC 透過/EC 本/EC 優惠/EC 回饋/EC 乘客/EC ./EC 
卷花丹/EC 屬/EC (/EC 學名/EC :/EC Scorpiothyrsus/EC )/EC 是/EC 野牡丹/EC 科/EC 下/EC 的/EC 一/EC 個/EC 屬/EC ,/EC 為/EC 直立/EC 亞/EC 灌木/EC 植物/EC ./EC 
鐵路/NN 網/SFN 和/CC 公路/NN 隧道/NN 位/VV 於/VV 抬高/EC 的/EC 拉德芳斯/EC 廣場/EC 下方/EC ./EC 
原駝/EC 是/EC 南/EC 美/EC 洲/EC 最大/EC 的/EC 野生/EC 哺乳/EC 動物/EC 之/EC 一/EC ./EC 
牠們/PRP 只/RB 會/MD 從/IN 仙人掌/EC 中/EC 吸取/EC 養份/EC ./EC 
這/DT 五/CD 篇/NNB 散文/EC 與/EC 在/EC 北京/EC 創作/EC 的/EC 另/EC 五/EC 篇/EC 散文/EC 就/EC 構成/EC 了/EC 《/EC 朝花/EC 夕拾/EC 》/EC 的/EC 全部/EC ./EC 
2011/CD 年/NNB 廈門/NNP 高崎/EC 國際/EC 機場/EC 年/EC 旅客/EC 吞吐/EC 量/EC 突破/EC 1575萬/EC 人次/EC ,/EC 列/EC 世界/EC 百/EC 強/EC 機場/EC 第93/EC 位/EC ;/EC 旅客/EC 吞吐/EC 量/EC 列/EC 國內/EC 民航/EC 機場/EC 第11/EC 位/EC ,/EC 貨郵/EC 吞吐/EC 量/EC 列/EC 國內/EC 民航/EC 機場/EC 第9/EC 位/EC ./EC 
世界/NN 三/CD 大/PFA 觀賞/VV 樹/SFN 廈門/NNP 園林/NN 植物/NN 園/SFN 種植/NN 有/VV 世界/NN 三/CD 大/PFA 觀賞/VV 樹/SFN :/EC 中國金錢松/EC ,/EC 日本金松/EC ,/EC 日本南洋杉/EC 
廈門/NNP 港/SFN 是/VC 中國/NNP 沿海/NN 主要/JJ 港口/NN 之/DEC 一/CD ,/, 是/VC 中國/NNP 綜合/NN 運輸/NN 體系/NN 的/DEC 重要/JJ 樞紐/NN 、/CD 集裝/EC 箱/EC 運輸/EC 幹線/EC 港/EC 、/EC 東南/EC 沿海/EC 的/EC 區域/EC 性/EC 樞紐/EC 港口/EC 、/EC 對/EC 台/EC 航運/EC 主要/EC 口岸/EC ./EC 
此外/NN ,/, 本人/PRD 十分/RB 善長/EC 遊戲/EC ,/EC 因/EC 此/EC 作品/EC 中/EC 常/EC 見到/EC 這樣/EC 的/EC 題材/EC ./EC 
1994/CD 年/NNB 3/CD 月/NNB 13/CD 日/NNB ,/CD 612/EC 與/EC 722/EC 線/EC 合併/EC 成/EC 720/EC 線/EC (/EC 友愛/EC 至/EC 天瑞/EC )/EC ,/EC 自/EC 此/EC 720/EC 及/EC 506/EC 線/EC 同時/EC 以/EC 本站/EC 為/EC 終點/EC 站/EC ./EC 
目前/NN ,/, 友邦/NNP 保險/NN 在/IN 中國/NNP 大陸/NN 的/DEC 業務/NN 範圍/NN 已經/RB 擴展/VV 到/VV 北京/NNP 市/SFN 、/EC 廣東/NNP 省/SFN 、/EC 江蘇/NNP 省/SFN 、/EC 深圳/NNP 市/SFN ./. 
雙井/EC 站/EC 位/EC 於/EC 北京/EC 市/EC 朝陽/EC 區/EC ,/EC 是/EC 北京/EC 地鐵/EC 10/EC 號/EC 線/EC 和/EC 在建/EC 的/EC 7/EC 號/EC 線/EC 的/EC 一/EC 個/EC 換乘/EC 車站/EC ./EC 
現存/NN 的/DEC 雙吉/EC 寺/EC 建築/EC 為/EC 明朝/EC 建築/EC ,/EC 整體/EC 坐北/EC 朝南/EC ./EC 
由/IN 新加坡/NNP 著名/JJ 電視/NN 演員/NN 鄭/NNP 惠玉/EC (/EC 飾演/EC 洛/EC 其芳/EC )/EC 和/EC 李/EC 南星/EC (/EC 飾演/EC 言/EC 飛/EC )/EC 擔綱/EC 主演/EC ./EC 
身體/NN 細長/JJ 而/RB 扁平/EC ,/EC 白色/EC 或/EC 黃色/EC ,/EC 沒有/EC 眼睛/EC ,/EC 尾部/EC 具有/EC 一/EC 對/EC 尾須/EC 或/EC 尾鋏/EC ,/EC 觸角/EC 長/EC ,/EC 如/EC 念珠/EC 狀/EC ./EC 
東鄰/EC 湘潭/EC 、/EC 衡山/EC ,/EC 南接/EC 衡陽/EC ,/EC 西毗/EC 邵東/EC 、/EC 漣源/EC ,/EC 北界/EC 婁底/EC 、/EC 湘鄉/EC ./EC 
而/RB 馴養/EC 的/EC 雙峰駝/EC 是/EC 無法/EC 喝/EC 鹹水/EC 的/EC ./EC 
雙峰駝/EC 因/EC 其/EC 耐寒/EC ,/EC 耐旱/EC 和/EC 對/EC 高/EC 海拔/EC 地區/EC 的/EC 適應/EC 力/EC 而/EC 於/EC 中/EC 亞/EC 長期/EC 馴養/EC 作/EC 馱畜/EC ,/EC 例如/EC 絲綢/EC 之/EC 路/EC 的/EC 駱駝/EC 商隊/EC ./EC 
所以/RB 羅/NNP 式/SFN 幾何/NN 中/IN 的/DEC 一些/JJ 幾何/NN 事實/NN 沒有/VV 像/VV 歐/NNP 式/SFN 幾何/NN 那樣/PRD 容易/RB 被/BB 接受/VV ./. 
實際/NN 上/IN 的/DEC 雙/CD 筒/EC 望遠/EC 鏡/EC 當然/EC 多少/EC 有些/EC 誤差/EC ./EC 
然而/RB ,/, 更多/JJ 的/UH 「/'' 蓋梯爾/EC 式/EC 」/EC 的/EC 反例/EC 被/EC 製造/EC 出來/EC ,/EC 使得/EC 附加/EC 了/EC 各種/EC 額外/EC 要求/EC 的/EC JTB/EC 理論/EC 仍然/EC 無法/EC 準確/EC 地/EC 描述/EC 「/EC 知道/EC 」/EC 這/EC 個/EC 概念/EC ./EC 
當/IN 證明/VV 這樣/PRD 的/DEC 數學/NN 猜想/NN 遇到/VV 困難/NN 時/IN ,/, 數學/NN 家/SFN 會/SFN 趨向/EC 於/EC 尋找/EC 一/EC 個/EC 反例/EC ,/EC 以/EC 說明/EC 這/EC 個/EC 猜想/EC 是/EC 錯誤/EC 的/EC ./EC 
於是/RB 羅馬/NNP 的/DEC 異端/NN 裁判/NN 所/RB 成立/VV ,/, 由/VV 羅馬/NNP 教廷/EC 控制/EC ./EC 
異端/NN 裁判/NN 所/SFN 的/DEC 正式/JJ 名稱/NN 為/VC 「/`` 最高/JJ 宗教/NN 法庭/NN 」/'' ,/, 其/PRP 目的/NN 在/IN 於/VV 抑制/VV 異端/NN 的/DEC 興起/NN ,/, 防止/VV 教會/NN 的/DEC 分裂/NN ./. 
但/RB 這/DT 個/NNB 聯盟/NN 在/VV 1797/EC 年/EC 因/EC 聯軍/EC 被/EC 拿破崙/EC 所/EC 率領/EC 的/EC 法國/EC 義大利/EC 方面/EC 軍/EC 打敗/EC ,/EC 最後/EC 兩/EC 方/EC 議和/EC ,/EC 聯盟/EC 瓦解/EC ./EC 
所以/RB ,/, 有關/JJ 成年/NN 人/SFN 及/CC 老年/NN 人/NN 心理/NN 發展/VV 的/DEC 研究/NN 開始/VV 如/VV 雨後春筍/NN 的/DEC 發表/NN ./. 
漁業/NN 和/CC 工業/NN 也/RB 有/VV 重要/JJ 的/DEC 地位/NN ./. 
世界/NN 上/IN ,/, 只有/VV 日本/NNP 宣布/VV 實行/VV 免費/JJ 的/DEC 中等/EC 教育/EC 及/EC 高等/EC 教育/EC ./EC 
十九/EC 世紀/EC 的/EC 自由/EC 思想/EC 家/EC 們/EC 指出/EC ,/EC 在/EC 教育/EC 範疇/EC 內/EC 的/EC 過多/EC 的/EC 國家/EC 干預/EC 是/EC 有/EC 危險/EC 的/EC ,/EC 這些/EC 危險/EC 體現/EC 在/EC 依靠/EC 國家/EC 干預/EC 來/EC 削弱/EC 教會/EC 的/EC 控制/EC 以及/EC 從/EC 家長/EC 手中/EC 奪回/EC 對/EC 其/EC 子女/EC 的/EC 教育/EC 權/EC ./EC 
按照/IN 傳統/NN ,/, 家長/NN 承擔/VV 著/AS 對/IN 其/PRP 子女/NN 進行/VV 教育/NN 的/DEC 責任/NN ,/, 然而/RB 考慮/VV 到/VV 教育/NN 系統/NN 的/DEC 風險/NN ,/, 家長/NN 在/IN 這/DT 其中/NN 的/DEC 角色/NN 被/BB 削弱/VV 了/UH ./. 
在/IN 指令/NN 式/SFN 編程/NN 語言/NN 中/IN ,/, 同樣/JJ 的/DEC 行為/NN 用/VV 常量/JJ 來/RB 表達/VV ,/, 它/PRP 和/CC 通常/JJ 的/DEC 變數/NN 存在/VV 反差/EC ./EC 
5/CD 月/NNB 26/CD 日/NNB ,/, 敘利亞/NNP 自由/NNP 軍/SFN 在/VV 107/EC 處/EC 作戰/EC ./EC 
嬰兒/EC 和/EC 兒童/EC 的/EC 發育/EC 遵循/EC 一定/EC 的/EC 規律/EC ./EC 
顧名思義/EC ,/EC 發育/EC 性/EC 口吃/EC 是/EC 一/EC 種/EC 發育/EC 性/EC 的/EC 疾病/EC ./EC 
10/CD 月/NNB 15/CD 日/NNB ,/, 解放/VV 軍/SFN 渡海/EC 發動/EC 廈門/EC 戰役/EC ,/EC 先/EC 佯攻/EC 鼓浪/EC 嶼/EC ,/EC 成功/EC 吸引/EC 國軍/EC 注意/EC 力/EC ,/EC 造成/EC 國軍/EC 判斷/EC 失誤/EC ./EC 
1949/CD 年/NNB 6/CD 月/NNB 以前/NN ,/, 國軍/NN 根本/RB 未/RB 在/IN 金門/NNP 島/SFN 上/NN 設防/EC ./EC 
到/IN 6/CD 月/NNB 中旬/NN ,/, 國軍/NN 廈門/NNP 要塞/EC 司令/EC 部/EC 才/EC 成立/EC 金門/EC 要塞/EC 總台/EC ,/EC 這/EC 才/EC 開始/EC 構築/EC 島上/EC 工事/EC ,/EC 鋪設/EC 通信/EC 線路/EC ./EC 
解放/NNP 軍/SFN 迅速/RB 奪取/VV 了/EC 閩北/EC 、/EC 閩南/EC ,/EC 但/EC 缺乏/EC 海戰/EC 經驗/EC ,/EC 且/EC 無/EC 海/EC 、/EC 空軍/EC 掩護/EC 作戰/EC ./EC 
古/NN 巨基/EC 於/EC 2006/EC 年度/EC 得到/EC 四/EC 台/EC 聯頒/EC 音樂/EC 大獎/EC 歌曲/EC 大獎/EC 成/EC 為/EC 繼/EC 陳/EC 慧琳/EC 之後/EC 連續/EC 奪得/EC 最多/EC 次/EC 歌曲/EC 獎/EC 的/EC 歌手/EC ./EC 
亞歷山大/NNP 先後/RB 在/VV 格拉尼庫斯/EC 河/EC 和/EC 伊蘇斯/EC 擊敗/EC 波斯/EC 軍隊/EC ,/EC 從/EC 波斯/EC 人/EC 手中/EC 奪取/EC 了/EC 敘利亞/EC 和/EC 埃及/EC ./EC 
值得/VV 一提/VV 的/DEC 是/VC ,/, 當時/NN 的/DEC 夫妻/NN 年齡/NN 結構/NN 也/RB 大約/RB 是/VC 這樣/PRD 的/DEC 組成/NN 模式/NN ,/, 即/VC 30/CD 歲/NNB 左右/IN 的/DEC 丈夫/NN 與/IN 10幾/EC 歲/EC 妻子/EC 的/EC 組合/EC ./EC 
因為/IN 對/IN 平民/NN 階級/NN 的/DEC 男子/NN 而/RB 言/VV ,/, 貴族/NN 的/DEC 那/DT 套/NNB 追求/VV 方法/NN 太/RB 不切實際/EC ,/EC 而/EC 男妓/EC 的/EC 存在/EC 則/EC 可以/EC 滿足/EC 他們/EC 對/EC 少年/EC 的/EC 愛慕/EC ./EC 
公元/NN 前/IN 7/CD 世紀/NNB ,/, 古/PFA 希臘/NNP 社會/NN 進/VV 一/CD 步/NNB 發展/NN ,/, 古/PFA 希臘/NNP 藝術/NN 也/RB 隨/VV 之/DEC 進步/NN ./. 
他/PRP 補充/VV 道/SFN ,/, 當時/NN 斯巴達/EC 人/EC 還/EC 滿足/EC 了/EC 他/EC 的/EC 好奇/EC 心/EC ,/EC 向/EC 他/EC 展示/EC 了/EC 位/EC 於/EC 狄俄尼索斯/EC 神廟/EC 附近/EC 、/EC 她/EC 接客/EC 時/EC 使用/EC 的/EC 房屋/EC ./EC 
他/PRP 會/MD 用/VV 極細/EC 的/EC 線條/EC 編織/EC 出/EC 物象/EC 的/EC 表面/EC 和/EC 體塊/EC ,/EC 以/EC 線條/EC 的/EC 疏密/EC 來/EC 表現/EC 物體/EC 的/EC 明暗/EC ./EC 
其/PRP 作品/NN 也/RB 成/VV 為/VC 音樂/NN 會/MD 上/IN 常見/JJ 的/DEC 曲目/NN ,/, 在/IN 歐洲/NNP 甚至/RB 產生/VV 了/EC 過熱/EC 的/EC 現象/EC ./EC 
自/IN 1960/CD 年/NNB 起/IN ,/CD 馬勒/EC 成/EC 為/EC 了/EC 最常/EC 被/EC 錄音/EC 的/EC 作曲/EC 家/EC 之/EC 一/EC ,/EC 多/EC 位/EC 指揮/EC 家/EC 錄製/EC 其/EC 交響/EC 曲/EC 全集/EC ./EC 
全鎮/NN 轄域/EC 總/EC 面積/EC 154.2/EC 平方公里/EC ,/EC 總/EC 人口/EC 35,190/EC 人/EC (/EC 2000/EC 年/EC 人口/EC 普查/EC )/EC ,/EC 下轄/EC 10/EC 個/EC 行政/EC 村/EC 、/EC 3/EC 個/EC 社區/EC ./EC 
他/PRP 幼年/NN 受/VV 過/AS 良好/JJ 的/DEC 教育/NN ,/RB 通曉/EC 拉丁/EC 語/EC 和/EC 希臘/EC 語/EC ,/EC 能/EC 誦/EC 荷馬/EC 史詩/EC 原文/EC ,/EC 併/EC 到/EC 雅典/EC 學/EC 過/EC 哲學/EC ./EC 
全詩/EC 計/EC 12/EC 卷/EC ,/EC 長達/EC 近/EC 萬/EC 行/EC ,/EC 是/EC 遵照/EC 奧古斯都/EC 的/EC 旨意/EC 創作/EC 出來/EC 的/EC ./EC 
其/PRP 散文/EC 語言/EC 簡潔/EC 凝練/EC ,/EC 樸實無華/EC ,/EC 體現/EC 了/EC 和/EC 西塞羅/EC 迥異/EC 的/EC 風格/EC ./EC 
盧克萊修/EC (/EC 前/EC 99/EC 年/EC -/EC 前/EC 55/EC 年/EC )/EC 生/EC 於/EC 共和/EC 國/EC 末期/EC ,/EC 唯一/EC 的/EC 傳世/EC 之/EC 作/EC 《/EC 物性/EC 論/EC 》/EC (/EC 一/EC 譯/EC 《/EC 論/EC 自然/EC 》/EC )/EC 共/EC 六/EC 卷/EC ,/EC 每卷/EC 千餘/EC 行/EC ,/EC 是/EC 一/EC 部/EC 哲理/EC 詩/EC ./EC 
維吉爾/NNP 在/IN 創作/NN 《/EC 埃涅阿斯/EC 紀/EC 》/EC 的/EC 時候/EC 雖/EC 有意/EC 摹仿/EC 荷馬/EC 史詩/EC ,/EC 但/EC 全詩/EC 強調/EC 使命/EC 感/EC 、/EC 責任/EC 感/EC ,/EC 洋溢/EC 著/EC 嚴肅/EC 、/EC 哀婉/EC 和/EC 悲天憫人/EC 的/EC 情調/EC ,/EC 是/EC 典型/EC 的/EC 羅馬/EC 風格/EC ./EC 
水庫/NN 正常/JJ 庫容/NN 為/IN 1202萬/EC 立方米/EC ,/EC 集雨/EC 面積/EC 為/EC 46/EC 平方千米/EC ,/EC 海拔/EC 為/EC 26.5/EC 米/EC ./EC 
這樣/PRD ,/, 就/RB 可/MD 根據/IN 詞語/NN 的/DEC 詞性/EC 和/EC 詞語/EC 的/EC 組合/EC 規律/EC (/EC 如/EC 語法/EC 關係/EC )/EC 等/EC 來/EC 斷句/EC ./EC 
此外/NN ,/, 其他/DT 廢棄/VV 物/SFN 、/CD 廢水/EC 、/EC 廢氣/EC 等/EC 都/EC 不會/EC 排放/EC ./EC 
但是/RB ,/, 大型/NN 水力/NN 發電/VV 系統/NN 有/VV 幾/CD 個/NNB 顯著/JJ 的/DEC 社會/NN 的/DEC 和/CC 環境/NN 的/DEC 缺點/NN :/: 在/IN 規劃/VV 水庫/NN 區/SFN 中/IN 生活/NN 的/DEC 人民/NN 顛沛流離/EC ,/EC 在/EC 施工/EC 期間/EC 和/EC 水庫/EC 洪水/EC 期/EC 釋放/EC 大量/EC 的/EC 二氧化碳/EC 和/EC 甲烷/EC ,/EC 破壞/EC 水生/EC 的/EC 生態/EC 系統/EC 和/EC 鳥類/EC ./EC 
其次/NN ,/, 儘管/IN 化石/NN 燃料/NN 技術/NN 是/VC 比較/RB 成熟/JJ 的/UH ,/, 可/RB 再生/EC 能源/EC 技術/EC 正/EC 在/EC 迅速/EC 被/EC 改進/EC ./EC 
根據/IN 國際/NN 能源/NN 署/SFN (/EC IEA/EC )/EC 的/EC 一/EC 個/EC 在/EC 2011/EC 年/EC 的/EC 預測/EC ,/EC 在/EC 50/EC 年/EC 之內/EC ,/EC 太陽/EC 能/EC 發電/EC 站/EC 可能/EC 會/EC 產生/EC 世界/EC 上/EC 大/EC 部分/EC 電力/EC ,/EC 顯著/EC 減少/EC 對/EC 環境/EC 有害/EC 的/EC 溫室/EC 氣體/EC 的/EC 排放/EC ./EC 
問世/EC 之初/EC 可口可樂/EC 的/EC 主要/EC 成分/EC 主要/EC 有/EC 兩/EC 種/EC ,/EC 分別/EC 是/EC 古柯鹼/EC 及/EC 咖啡因/EC ./EC 
此/DT 譯名/NN 被/BB 普遍/RB 認為/VV 是/VC 最/RB 經典/NN 的/DEC 譯名/NN 之/DEC 一/CD ./. 
快樂/NN 之/DEC 道/VV 提倡/VV 真實/JJ 是/VC 相對/JJ 的/UH ,/, 這些/DT 相對/JJ 哲學/NN 現今/NN 被/BB 稱/VV 為/NNP 詭辯/EC ,/EC 早/EC 在/EC 二千多/EC 年/EC 前/EC 已/EC 被/EC 蘇格拉底/EC 和/EC 他/EC 的/EC 弟子/EC 否定/EC ./EC 
目前/NN 接駁/VV 車/SFN 的/DEC 營運/NN 業務/NN 則是/RB 由/VV 大南/EC 汽車/EC 負責/EC ./EC 
1973/CD 年/NNB 7/CD 月/NNB 10/CD 日/NNB ,/, 為了/IN 要/VV 推展/EC 體育/EC 用品/EC 的/EC 外銷/EC 市場/EC ,/EC 以/EC 貿易/EC 商/EC 、/EC 體育/EC 用品/EC 批發/EC 商/EC 、/EC 體育/EC 用品/EC 製造/EC 商/EC 為/EC 基礎/EC 的/EC 台北/EC 市/EC 體育/EC 用品/EC 商業/EC 同業/EC 公會/EC 應運而生/EC ,/EC 胡/EC 益蘭/EC 成/EC 為/EC 第一/EC 任/EC 理事/EC 長/EC ,/EC 李/EC 榮淮/EC 成/EC 為/EC 常務/EC 理事/EC 長/EC ,/EC 並且/EC 開始/EC 針對/EC 各國/EC 體育/EC 用品/EC 發展/EC 之/EC 情況/EC 進行/EC 調查/EC ./EC 
1976/CD 年/NNB ,/, 張/NNP 建邦/EC 博士/EC 出任/EC 董事/EC 長/EC ./EC 
黃岩/EC 路橋/EC 機場/EC 建/EC 於/EC 1987/EC 年/EC ,/EC 是/EC 全國/EC 第一/EC 個/EC 縣級/EC 民航/EC 站/EC ,/EC 2001/EC 年/EC 1/EC 月/EC 起/EC ,/EC 台州/EC 市/EC 替代/EC 黃岩/EC 區/EC 接管/EC 該/EC 機場/EC ,/EC 同時/EC 加掛/EC 台州/EC 市/EC 民航/EC 局/EC 牌子/EC ./EC 
前/IN 臺灣/NNP 國防/NN 部長/NN 李/NNP 傑/NNP 在/VV 軍購/EC 案/EC 回答/EC 李/EC 敖/EC 質詢/EC 時/EC ,/EC 表示/EC 在/EC 大陸/EC 全力/EC 攻/EC 臺/EC 下/EC ,/EC 臺灣/EC 只有/EC 防守/EC 兩/EC 個/EC 星期/EC 的/EC 能力/EC ./EC 
新聞/NN 自由/NN 在/IN 台灣/NNP 常/RB 被/BB 利用/VV 於/VV 爆料/EC 與/EC 不/EC 負/EC 責任/EC 的/EC 言論/EC 上/EC ,/EC 而非/EC 理性/EC 的/EC 討論/EC ./EC 
這些/EC 顯然/EC 都是/EC 台灣/EC 媒體/EC 所/EC 需/EC 大力/EC 加強/EC 的/EC ./EC 
另/DT 一/CD 方面/NN ,/RB 民營/EC 報紙/EC 亦/EC 於/EC 艱難/EC 中/EC 求生/EC ,/EC 1946/EC 年/EC 創刊/EC 於/EC 台中/EC 的/EC 《/EC 民聲/EC 日報/EC 》/EC 當時/EC 辦/EC 的/EC 有聲有色/EC ,/EC 但/EC 最後/EC 由/EC 《/EC 聯合/EC 報/EC 》/EC 及/EC 《/EC 徵信/EC 新聞/EC 》/EC 脫穎而出/EC ./EC 
北方/NN 全真/EC 教/EC 偏重/EC 自行/EC 主義/EC ,/EC 重視/EC 修養/EC 苦行/EC ,/EC 南方/EC 偏重/EC 他力/EC 主義/EC ,/EC 重視/EC 符咒/EC 科儀/EC ,/EC 一般/EC 來/EC 說/EC ,/EC 台灣/EC 的/EC 道教/EC 來/EC 自/EC 南方/EC 福建/EC 泉州/EC 與/EC 漳州/EC 一/EC 代/EC 所/EC 盛行/EC 的/EC 天師/EC 教/EC (/EC 天師/EC 道/EC )/EC ./EC 
福利/NN 制度/NN 的/DEC 完善/NN 已/RB 初見/NN 端倪/EC ./EC 
在/IN 這些/DT 事件/NN 中/IN ,/, 有/VV 11/CD 件/NNB 發生/VV 在/IN 1911/CD 年/NNB 的/DEC 辛亥/NN 革命/NN 之後/IN ,/, 並且/RB 有/VV 4/CD 件/NNB 是/VC 受到/VV 辛亥/NNP 革命/NN 的/DEC 刺激/NN 而/RB 發動/VV 的/UH ./. 
這/DT 個/NNB 轉變/NN ,/, 可能/MD 和/CC 義勇/JJ 軍/SFN 開赴/EC 內地/EC 推翻/EC 清朝/EC ,/EC 以及/EC 原本/EC 領導/EC 游擊/EC 戰/EC 的/EC 前/EC 台灣/EC 民主/EC 國/EC 軍務/EC 大臣/EC 李/EC 秉瑞/EC 殉職/EC 有關/EC ./EC 
電影/NN 主要/RB 呈現/VV 寫實/EC 風格/EC ,/EC 其/EC 題材/EC 貼近/EC 現實/EC 社會/EC ,/EC 回顧/EC 民眾/EC 的/EC 真實/EC 生活/EC ,/EC 由於/EC 形式/EC 新穎/EC 、/EC 風格/EC 獨特/EC ,/EC 促成/EC 了/EC 台灣/EC 電影/EC 的/EC 新/EC 風貌/EC ./EC 
10/CD 月/NNB 25/CD 日/NNB 陳/NNP 儀/EC 代表/EC 同盟/EC 國/EC 的/EC 中華/EC 民國/EC 政府/EC 接管/EC 臺灣/EC ,/EC 接受/EC 日本/EC 帝國/EC 台灣/EC 總督/EC 兼/EC 台灣/EC 軍/EC 司令/EC 官/EC 安藤/EC 利吉/EC 的/EC 投降/EC ./EC 
1945/CD 年/NNB 8/CD 月/NNB 14/CD 日/NNB ,/, 日本/NNP 天皇/NN 發表/VV 終戰/EC 詔書/EC ,/EC 二戰/EC 結束/EC ./EC 
樹/EC 的/EC 稀有/EC 與/EC 其/EC 緩慢/EC 的/EC 生長/EC 速度/EC 意味/EC 著/EC 合法/EC 的/EC 供應/EC 非常/EC 稀少/EC ./EC 
第二/CD 條/NNB ,/, 台灣/NNP 獨立/NN 不是/VC 因為/IN 台灣/NNP 人/SFN 四百/EC 年/EC 來/EC 受到/EC 外來/EC 政權/EC 的/EC 壓迫/EC ./EC 
二/CD 次/NNB 大戰/NN 剛/RB 結束/VV 時/IN ,/, 臺灣/NNP 糖業/EC 鐵路/EC 年久失修/EC ,/EC 且/EC 有/EC 鋼軌/EC 輕重/EC 不一/EC 、/EC 蒸汽/EC 機車/EC 大多/EC 逾齡/EC 等/EC 問題/EC ./EC 
主持/VV 人/SFN 也/RB 會/MD 視/VV 情形/NN 開放/VV 現場/NN 觀眾/NN 參賽/VV ,/CD 獲勝/EC 者/EC 同樣/EC 也/EC 有/EC 豐盛/EC 的/EC 獎品/EC 或/EC 豐厚/EC 的/EC 獎金/EC ./EC 
該/DT 單元/NN 曾經/RB 也/RB 出現/VV 特別/JJ 版/SFN ,/RB 夾到/EC 者/EC 的/EC 最高/EC 獎品/EC 為/EC 洋房/EC 一/EC 棟/EC ./EC 
1956/CD 年/NNB 2/CD 月/NNB 28/CD 日/NNB 在/IN 日本/NNP 東京/NNP 成立/VV 的/DEC 海外/NN 台/SFN 獨/EC 組織/EC 「/EC 台灣/EC 共和/EC 國/EC 臨時/EC 政府/EC 」/EC ,/EC 其/EC 領導/EC 人/EC 稱/EC 為/EC 「/EC 大/EC 統領/EC 」/EC ,/EC 但/EC 未獲/EC 承認/EC ./EC 
每集/DT 幾乎/RB 有/VV 案件/NN 關係/NN 人/SFN 訪談/EC ,/EC 結尾/EC 開始/EC 有/EC 高/EC 哲翰/EC 講解/EC ./EC 
信義/NN 鄉/SFN 與/IN 水里/EC 鄉/EC 相同/EC ,/EC 是/EC 從/EC 1980/EC 年代/EC 左右/EC ,/EC 才/EC 開始/EC 闢墾/EC 茶園/EC ,/EC 所以/EC 也/EC 屬/EC 於/EC 新興/EC 的/EC 高山/EC 茶區/EC ./EC 
嘉義/EC 縣/EC 是/EC 當前/EC 台灣/EC 生產/EC 高山/EC 茶/EC 的/EC 重要/EC 產區/EC ,/EC 種植/EC 的/EC 區域/EC ,/EC 以/EC 梅山/EC 鄉/EC 、/EC 竹崎/EC 鄉/EC 、/EC 番路/EC 鄉/EC 及/EC 阿里/EC 山/EC 鄉/EC 等/EC 四/EC 個/EC 山區/EC 鄉鎮/EC 為/EC 主/EC ./EC 
斯坦/EC ·/EC 李/EC 還是/EC 李/EC 小龍/EC 的/EC 影迷/EC ,/EC 在/EC 自己/EC 的/EC 事業/EC 上/EC 也/EC 極大/EC 地/EC 受到/EC 李/EC 小龍/EC 電影/EC 的/EC 影響/EC ./EC 
電影/NN 《/( 蜘蛛/NN 俠/NN :/EC 驚奇/EC 再起/EC 》/EC 中/EC ,/EC 曾/EC 於/EC 蜘蛛/EC 人/EC 和/EC 蜥蜴/EC 人/EC 打鬥/EC 的/EC 場景/EC (/EC 學校/EC 某處/EC 圖書/EC 室/EC )/EC 中/EC 出現/EC ./EC 
科學/NN 家/SFN 們/SFN 最早/JJ 的/DEC 重建/NN 揭示/EC 出/EC 一/EC 個/EC 沒有/EC 頭/EC 的/EC 人形/EC 雕像/EC ./EC 
謝拉特/EC 協助/EC 利物浦/EC 在/EC 這/EC 個/EC 賽季/EC 取得/EC 英超/EC 第2/EC 名/EC 並/EC 取得/EC 球會/EC 歷史/EC 上/EC 最高/EC 的/EC 聯賽/EC 分數/EC ./EC 
謝拉特/EC 是/EC 當今/EC 球壇/EC 最/EC 全能/EC 球員/EC 之/EC 一/EC ./EC 
招數/EC 並/EC 不/EC 複雜/EC ,/EC 卻/EC 指住/EC 國人/EC 要害/EC ,/EC 頗/EC 見/EC 奇效/EC ./EC 
史旺森/EC 山脈/EC 是/EC 南極/EC 洲/EC 的/EC 山脈/EC ,/EC 位/EC 於/EC 瑪麗伯德/EC 地/EC ,/EC 屬/EC 於/EC 福特/EC 山脈/EC 的/EC 一/EC 部分/EC ,/EC 全長/EC 約/EC 15/EC 公里/EC ,/EC 處/EC 於/EC 桑德斯/EC 山/EC 東南/EC 面/EC 11/EC 公里/EC ,/EC 該/EC 山脈/EC 在/EC 1934/EC 年/EC 由/EC 美國/EC 探險/EC 隊/EC 發現/EC ./EC 
謝/NNP 根榮/EC 請/EC 史/EC 樹青/EC 等/EC 人/EC 鑒定/EC 一/EC 件/EC 偽造/EC 的/EC 金縷/EC 玉衣/EC ,/EC 史/EC 樹青/EC 等/EC 專家/EC 認定/EC 為/EC 真品/EC ,/EC 估價/EC 24億/EC 人民/EC 幣/EC ./EC 
從/IN 1953/CD 年/NNB 英國/NNP 軍方/NN 開始/VV 採用/VV 史特林/EC 衝鋒/EC 槍/EC 以來/EC ,/EC 之後/EC 經過/EC 了/EC 數/EC 次/EC 的/EC 改良/EC ,/EC 並且/EC 也/EC 追加/EC 成/EC 為/EC 制式/EC 裝備/EC ./EC 
回到/VV 樹林/EC 後/EC ,/EC 將/EC 神水/EC 喝下/EC 的/EC 史瑞克/EC 與/EC 驢子/EC 並/EC 沒有/EC 任何/EC 改變/EC ,/EC 史瑞克/EC 嗅/EC 了/EC 嗅/EC 神水/EC 後/EC 突然/EC 向/EC 著/EC 毒/EC 蘑菇/EC 打/EC 噴嚏/EC ./EC 
國王/NN 給予/VV 兩/CD 人/NN 祝福/EC 後/EC 就/EC 準備/EC 要/EC 離開/EC 這/EC 個/EC 傷心/EC 地/EC ,/EC 但/EC 王后/EC 卻/EC 告訴/EC 國王/EC 自己/EC 仍然/EC 深愛/EC 著/EC 他/EC ,/EC 即使/EC 國王/EC 是/EC 一/EC 隻/EC 青蛙/EC ./EC 
鏡頭/NN 回到/VV 「/`` 很遠/JJ 很遠/JJ 的/DEC 王國/NN 」/'' ,/RB 費歐娜/EC 也/EC 受到/EC 神水/EC 的/EC 影響/EC 暈/EC 了/EC 過去/EC ./EC 
長靴/EC 貓/EC 以/EC 無辜/EC 的/EC 眼神/EC 請求/EC 原諒/EC ,/EC 而/EC 史瑞克/EC 和/EC 貓咪/EC 很快/EC 變成/EC 了/EC 朋友/EC ./EC 
《/EC 西城/EC 故事/EC 》/EC (/EC West/EC Side/EC Story/EC )/EC 是/EC 桑坦/EC 事業/EC 的/EC 突破/EC ./EC 
這/EC 齣/EC 音樂/EC 劇/EC 被/EC 當年/EC 時代/EC 雜誌/EC 評/EC 為/EC 桑坦/EC 最/EC 優秀/EC 的/EC 成就/EC ./EC 
他/PRP 將/BB 四/CD 人/NN 強留/EC 在/EC 工廠/EC ,/EC 並/EC 從/EC 他們/EC 身上/EC 各/EC 拿走/EC 一/EC 部分/EC 來/EC 製作/EC 巧克力/EC 棒/EC ./EC 
拉森/NNP 與/IN 祖父母/EC 住/EC 在/EC 鄉村/EC 小/EC 木屋/EC 裡/EC ,/EC 他/EC 相當/EC 喜愛/EC 這/EC 個/EC 地方/EC ,/EC 在/EC 北/EC 瑞典/EC 冰雪/EC 紛飛/EC 的/EC 漫長/EC 冬季/EC ,/EC 他/EC 就/EC 靠/EC 越野/EC 滑雪/EC 板/EC 上下學/EC ./EC 
由於/IN 《/EC 史通/EC 》/EC 總結/EC 唐/EC 以前/EC 史學/EC 的/EC 全部/EC 問題/EC ,/EC 因而/EC 擁有/EC 極高/EC 史學/EC 地位/EC ,/EC 對/EC 後世/EC 影響/EC 深遠/EC ./EC 
右龍/EC 是/EC 日本/EC 將棋/EC 的/EC 棋子/EC 之/EC 一/EC ./EC 
1977/CD 年/NNB 1/CD 月/NNB 10/CD 日/NNB ,/, 葉/NNP 企孫/EC 侄子/EC 葉/EC 銘漢/EC 交/EC 工資/EC 給/EC 叔父/EC ,/EC 發覺/EC 他/EC 病情/EC 惡化/EC ./EC 
後來/NN ,/, 他/PRP 躲入/EC 一/EC 條/EC 運兵/EC 船/EC ,/EC 終於/EC 到達/EC 重慶/EC ./EC 
當時/NN ,/, 他/PRP 的/DEC 父親/NN 去世/VV ,/, 母親/NN 對/IN 他/PRP 十分/RB 溺愛/EC ./EC 
1995/CD 年/NNB 5/CD 月/NNB ,/, 葉/NNP 小文/EC 出掌/EC 國務/EC 院/EC 宗教/EC 事務/EC 局/EC ;/EC 同年/EC 12/EC 月/EC ,/EC 作/EC 為/EC 國務/EC 院/EC 特派/EC 專員/EC ,/EC 赴/EC 西藏/EC 參與/EC 主持/EC 第十一/EC 世/EC 班禪/EC 的/EC 金瓶/EC 掣籤/EC 和/EC 坐床/EC 大典/EC ./EC 
一/CD 個/NNB 月/NN 後/IN ,/, 在/IN 漳州/NNP 執行/VV 偵察/VV 任務/NN 時/IN ,/, 因/IN 遭遇/NN 暴雨/EC ,/EC 飛機/EC 失事/EC ,/EC 葉/EC 少毅/EC 不幸/EC 犧牲/EC ./EC 
11/CD 歲/NNB 的/DEC 葉甫根尼/EC ·/EC 普魯申科/EC 借居/EC 在/EC 聖彼得堡/EC 的/EC 公寓/EC ,/EC 小/EC 房間/EC 內/EC 僅/EC 有/EC 一/EC 張/EC 桌/EC 與/EC 椅子/EC 、/EC 折疊/EC 床/EC ,/EC 葉甫根尼/EC ·/EC 普魯申科/EC 不僅/EC 要/EC 生活/EC 上/EC 學/EC 處理/EC 家務/EC ,/EC 更/EC 要/EC 面對/EC 團隊/EC 中/EC 的/EC 由來/EC 已久/EC 的/EC 陋習/EC :/EC 欺負/EC 新人/EC ./EC 
葉甫根尼/EC ·/EC 普魯申科/EC 在/EC 2010/EC 年/EC 加拿大/EC 溫哥華/EC 舉行/EC 的/EC 冬季/EC 奧運/EC 會/EC ,/EC 於/EC 短曲/EC 項目/EC 獲得/EC 90.85/EC 分/EC ,/EC 打破/EC 奧運/EC 會/EC 紀錄/EC ,/EC 領先/EC 所有/EC 競爭/EC 對手/EC ./EC 
1812/CD 年/NNB 7/CD 月/NNB 23/CD 日/NNB ,/, 他/PRP 隨軍/VV 前往/VV 俄國/NNP ,/, 9/CD 月/NNB 14/CD 日/NNB 到達/VV 莫斯科/NNP ,/, 之後/IN ,/, 他/PRP 取道/EC 柯尼斯堡/EC 撤回/EC 巴黎/EC ./EC 
關於/IN 精靈/NN 之/DEC 眼/NN 的/DEC 介紹/NN ,/, 將/RB 在/IN 下方/NN 『/`` 魔法/NN 』/'' 條目/EC 中/EC 會/EC 詳/EC 以/EC 敘述/EC ./EC 
次年/NN 司馬/NNP 炎/SFN 創立/VV 西晉/NNP ,/, 司馬/NNP 攸/EC 受封/EC 為/EC 齊王/EC ./EC 
其後/NN 汲桑/EC 殺害/EC 東贏/EC 公/EC 司馬/EC 騰/EC ,/EC 號稱/EC 爲/EC 穎/EC 報仇/EC ,/EC 於是/EC 起出/EC 司馬/EC 穎/EC 的/EC 棺木/EC ,/EC 帶/EC 著/EC 它/EC 行軍/EC ,/EC 每/EC 有事/EC 都/EC 啓奏/EC 司馬/EC 穎/EC ,/EC 以/EC 行/EC 軍令/EC ./EC 
合/VV 武/NNP 鐵路/NN 為/VC 滬/NNP 漢/NNP 蓉/EC 快速/EC 通道/EC 的/EC 一/EC 部分/EC ./EC 
變調/NN 夾/VV 最初/NN 的/DEC 用途/NN 是/VC 調整/VV 吉他/NN 的/DEC 音調/EC ,/EC 使/EC 其/EC 與/EC 演唱/EC 者/EC 的/EC 嗓音/EC 相/EC 協調/EC ./EC 
約/RB 11/CD 世紀/NNB ,/CD 苯教/EC 大師/EC 賢欽魯噶/EC 的/EC 弟子/EC 許耶羅布/EC 興建/EC 了/EC 一/EC 座/EC 名/EC 叫/EC 「/EC 吉卡日香/EC 」/EC 的/EC 苯教/EC 寺院/EC ./EC 
對於/IN 語言/NN 學/SFN 家/SFN 來/RB 說/VV 一般/RB 這/PRD 是/VC 區分/VV 兩/CD 種/NNB 語言/NN 的/DEC 標誌/NN ./. 
相反/VV 的/DEC 只/RB 會/MD 說/VV 吉大/EC 港/EC 語/EC 的/EC 人/EC 聽/EC 不/EC 懂/EC 孟加拉/EC 語/EC ./EC 
多斯桑托斯/EC 早/EC 於/EC 2007/EC 年/EC 便/EC 入選/EC 墨西哥/EC 國家/EC 足球/EC 隊/EC 成/EC 為/EC 大/EC 國腳/EC ,/EC 在/EC 2009/EC 年/EC 也/EC 入選/EC 2009/EC 年/EC 美洲/EC 金盃/EC 的/EC 國家/EC 隊/EC 名單/EC ,/EC 在/EC 賽事/EC 中/EC 合共/EC 射入/EC 兩/EC 球/EC 及/EC 交出/EC 多/EC 次/EC 助攻/EC ,/EC 表現/EC 出色/EC ,/EC 協助/EC 墨西哥/EC 羸得/EC 第五/EC 次/EC 美洲/EC 金盃/EC 冠軍/EC ./EC 
2004/CD 年/NNB 5/CD 月/NNB 6/CD 日/NNB ,/CD 吉田/EC 美和/EC 選/EC 在/EC 生日/EC 這/EC 天/EC ,/EC 透過/EC 網站/EC 向/EC 世人/EC 宣布/EC 與/EC 末田/EC 健/EC 閃電/EC 結婚/EC 的/EC 消息/EC ./EC 
斯諾克/EC 以外/EC ,/EC 懷特/EC 亦/EC 曾/EC 參與/EC 周/EC 星馳/EC 所/EC 主演/EC 的/EC 電影/EC 龍/EC 的/EC 傳人/EC ,/EC 飾演/EC 其/EC 真實/EC 身份/EC --/EC 職業/EC 斯諾克/EC 球手/EC ./EC 
同義/EC 鎮/EC 是/EC 中國/EC 黑龍/EC 江/EC 省/EC 齊齊哈爾/EC 市/EC 訥河/EC 市/EC 下轄/EC 的/EC 一/EC 個/EC 鎮/EC ./EC 
名人/NN 會議/NN 成員/NN 包括/VV 親王/NN 、/EC 貴族/NN 、/EC 大/PFA 主教/NN 、/EC 大/PFA 法官/NN ,/, 某些/DT 情況/NN 下/IN ,/, 也/RB 包括/VV 主要/JJ 城鎮/NN 的/DEC 官員/NN ./. 
總括/EC 來/EC 說/EC ,/EC 名人/EC 會議/EC 旨/EC 在/EC 維持/EC 國家/EC 繁榮/EC 安定/EC ./EC 
上映/VV 第四/CD 周/NNB 為/VC 日本/NNP 黃金/NN 周/NNP 過後/EC 的/EC 第一/EC 周/EC ,/EC 柯南/EC 歷屆/EC 劇場/EC 版/EC 票房/EC 通常/EC 從/EC 這/EC 時期/EC 開始/EC 增幅/EC 放緩/EC ,/EC 但/EC M/EC 17/EC 卻/EC 依然/EC 成/EC 為/EC 周/EC 票房/EC 榜/EC 冠軍/EC ,/EC 蟬聯/EC 四/EC 周/EC 冠軍/EC ./EC 
曾經/RB 花/VV 了/AS 30/CD 年/NNB 的/DEC 時間/NN 冒險/NN 的/DEC 冒險/NN 家/SFN ,/, 打算/VV 和/CC 好友/NN 分享/VV 他/PRP 的/DEC 寶物/EC 和/EC 經歷/EC 演說/EC ,/EC 然而/EC 為了/EC 如此/EC 還/EC 邀請/EC 福爾摩斯/EC 與/EC 華生/EC 來/EC 參加/EC 展覽/EC ./EC 
1934/CD 年/NNB ,/, 他/PRP 共/RB 為/VC 日本/NNP 國家/NN 足球/NN 隊/SFN 出場/VV 1/CD 次/NNB ,/CD 打進/EC 1/EC 球/EC ./EC 
校園/NN 中/IN 有/VV 一/CD 條/NNB 南北向/EC 的/EC 大道/EC 將/EC 校園/EC 分成/EC 東西/EC 兩/EC 部/EC ./EC 
後港/EC 體育/EC 場/EC 是/EC 新加坡/EC 的/EC 一/EC 所/EC 綜合/EC 性/EC 體育/EC 場/EC ,/EC 球場/EC 位/EC 於/EC 新加坡/EC 後港/EC 地區/EC ,/EC 最多/EC 可以/EC 同時/EC 容納/EC 3,400/EC 名/EC 觀眾/EC ,/EC 球場/EC 每天/EC 早晨/EC 對/EC 大眾/EC 開放/EC 晨練/EC 和/EC 慢跑/EC 活動/EC ,/EC 球場/EC 目前/EC 是/EC 新加坡/EC 職業/EC 足球/EC 聯賽/EC 球隊/EC 盛港榜鵝/EC 隊/EC 的/EC 主場/EC ./EC 
當然/RB 由於/IN 我們/PRP 已經/RB 沒有/VV 辦法/NN 脫離/VV 現代/NN 生活/NN 方式/NN 的/DEC 制約/NN ,/, 而/RB 各種/DT 現代/NN 主義/NN 所/RB 帶來/VV 的/DEC 惡果/EC ,/EC 並/EC 不/EC 足/EC 以/EC 完全/EC 否定/EC 現代/EC 文明/EC 的/EC 生活/EC ./EC 
這/DT 種/NNB 行為/NN 本身/PRD 造成/VV 了/AS 一/CD 種/NNB 對/IN 後/IN 現代/NN 理解/VV 的/DEC 偏激/EC 和/EC 錯位/EC ./EC 
除/VV 了/AS 懷疑/NN 之外/IN ,/, 他們/PRP 的/DEC 思想/NN 在/IN 理性/JJ 思維/NN 者/SFN 看來/EC 幾乎/EC 是/EC 凝滯/EC 的/EC ,/EC 他們/EC 只/EC 能/EC 寄生/EC 在/EC 現代/EC 啟蒙/EC 理性/EC 之上/EC 作/EC 個/EC 永遠/EC 的/EC 搗蛋/EC 鬼/EC ./EC 
她/PRP 是/VC 日本/NNP 第一/CD 位/NNB 女性/NN 宇航/VV 員/SFN ,/, 也是/VC 首位/NN 兩/CD 度/NNB 登上/VV 太空/NN 的/DEC 日本/NNP 宇航/VV 員/SFN ./. 
自/IN 1992/CD 年/NNB 以來/IN ,/CD 向井/EC 千秋/EC 是/EC 德克薩斯/EC 州/EC 休斯敦/EC 貝勒/EC 醫學/EC 院/EC 外科/EC 研究/EC 講師/EC ./EC 
向則錯/EC 是/EC 一/EC 個/EC 位/EC 於/EC 中國/EC 西藏/EC 自治/EC 區/EC 日喀則/EC 地區/EC 的/EC 湖泊/EC ,/EC 面積/EC 約/EC 為/EC 1.69/EC 平方千米/EC ,/EC 屬/EC 於/EC 青藏/EC 高原/EC ./EC 
向島/EC TB/EC (/EC 向島/EC 本線/EC 料金/EC 所/EC )/EC 是/EC 位/EC 於/EC 廣島/EC 縣/EC 尾道/EC 市/EC 的/EC 西/EC 瀨戶/EC 自動/EC 車道/EC (/EC 瀨戶/EC 內島/EC 波海/EC 道/EC )/EC 之/EC 收費/EC 站/EC ./EC 
獨特/JJ 的/DEC 地理/NN 條件/NN 和/CC 氣候/NN 特點/NN 造就/VV 了/EC 春夏/EC 間/EC 雲山/EC 霧海/EC 的/EC 奇景/EC ,/EC 使/EC 向陽/EC 成/EC 為/EC 夏日/EC 休閑/EC 避暑/EC 的/EC 聖地/EC ,/EC 同時/EC 為/EC 我鄉/EC 名優特/EC 水果/EC 、/EC 速生/EC 豐產/EC 林/EC 、/EC 食用/EC 菌/EC 、/EC 有機/EC 茶葉/EC 等/EC 綠色/EC 農業/EC 成/EC 規模/EC 開發/EC 提供/EC 了/EC 得天獨厚/EC 的/EC 自然/EC 條件/EC ./EC 
伊呂西/EC 60/EC 年代/EC 師從/EC 格羅滕迪克/EC ,/EC 參與/EC 了/EC 代數/EC 幾何/EC 討論/EC 班/EC ./EC 
宋/NNP 太宗/NNP 去世/VV 後/IN ,/CD 內侍/EC 王/EC 繼恩/EC 密謀/EC 廢掉/EC 太子/EC ,/EC 另立/EC 君王/EC ./EC 
此外/NN ,/, 君主/NN 要/MD 做到/VV 珍惜/EC 人才/EC ,/EC 任人為賢/EC ,/EC 激勵/EC 人們/EC 在/EC 各行/EC 各業/EC 做好/EC 本職/EC 工作/EC ./EC 
1048/EC 年/EC 帝國/EC 與/EC 塞爾柱/EC 人/EC 在/EC 亞美尼亞/EC 發生/EC 衝突/EC ,/EC 但/EC 不久/EC 即/EC 締結/EC 和約/EC ./EC 
這/DT 次/NNB 叛亂/NN 大大/RB 削弱/VV 了/AS 帝國/NN 在/IN 巴爾幹/NNP 地區/NN 的/DEC 防禦/NN 力量/NN ,/, 導致/VV 1048/EC 年/EC 佩切涅格/EC 人/EC 入侵/EC 該/EC 地區/EC ,/EC 並/EC 在/EC 此後/EC 5/EC 年/EC 多/EC 次/EC 進行/EC 劫掠/EC ,/EC 造成/EC 很大/EC 破壞/EC ./EC 
像/IN 富/PFA 人/NN 住宅/NN 一樣/JJ ,/, 教堂/NN 和/CC 修道/VV 院/SFN 通常/RB 也/RB 帶有/VV 花園/NN ./. 
普通/JJ 平民/NN 為/VC 逃避/VV 兵役/EC 竟/EC 採取/EC 自殘/EC 的/EC 辦法/EC ./EC 
吲哚乙酸/EC 也/EC 可以/EC 用/EC 化學/EC 方法/EC 合成/EC ./EC 
吳/NNP 廷琰/EC 的/EC 活動/EC 使/EC 他/EC 實質/EC 上/EC 獲得/EC 了/EC 公開/EC 身份/EC ,/EC 這/EC 時/EC 法國/EC 人/EC 決定/EC 讓步/EC ,/EC 以/EC 安撫/EC 民族/EC 主義/EC 鼓動/EC 者/EC ,/EC 還/EC 要求/EC 他/EC 勸說/EC 保大/EC 皇帝/EC 加入/EC 他們/EC ./EC 
吳/NNP 之/DEC 父親/NN 將/BB 其/PRP 送往/EC 英國/EC 寄宿/EC 學校/EC 讀/EC 高中/EC ,/EC 但/EC 他/EC 又/EC 因/EC 偷竊/EC 而/EC 被/EC 學校/EC 開除/EC ./EC 
吳/NNP 念真/EC 的/EC 父親/EC 來/EC 自/EC 嘉義/EC 縣/EC 民雄/EC ,/EC 到達/EC 瑞芳/EC ,/EC 在/EC 李/EC 建興/EC 兄弟/EC 創辦/EC 的/EC 瑞三/EC 煤礦/EC 工作/EC ./EC 
消息/NN 傳/SFN 得/DEV 很快/JJ ,/, 日本/NNP 報章/EC 也/EC 報道/EC 中國/EC 發現/EC 了/EC 天才/EC 神童/EC ./EC 
吳/NNP 曾/RB 任/VV 跨國/NN 機構/NN 信昌/EC 工程/EC 有限/EC 公司/EC 之/EC 常務/EC 董事/EC ./EC 
三桂/EC 治軍/EC 嚴謹/EC ,/EC 精銳/EC 騎兵/EC 一千/EC 人/EC ,/EC 分/EC 二十/EC 隊/EC ,/EC 五十/EC 人/EC 一/EC 隊/EC ,/EC 每隊/EC 設/EC 一/EC 領騎/EC 官/EC ,/EC 吳/EC 三桂/EC 在/EC 自己/EC 的/EC 靴筒/EC 上/EC 放/EC 這/EC 二十/EC 名/EC 領騎/EC 官/EC 姓名/EC ,/EC 一旦/EC 抽中/EC 誰/EC ,/EC 便/EC 呼叫/EC 某/EC 領騎/EC 官/EC ,/EC 該/EC 領騎/EC 官/EC 即/EC 統/EC 五十/EC 人/EC 騎隊/EC ,/EC 跟隨/EC 他/EC 衝鋒/EC 陷陣/EC ,/EC 可/EC 謂/EC 「/EC 無往不利/EC 」/EC ,/EC 是/EC 明/EC 末/EC 最後/EC 一/EC 支/EC 有/EC 戰力/EC 的/EC 鐵騎/EC 部隊/EC ./EC 
之後/IN 吳/NNP 三桂/EC 轉成/EC 為/EC 清/EC 軍/EC 先驅/EC ,/EC 率軍/EC 攻打/EC 陝西/EC 、/EC 四川/EC 等/EC 地/EC 的/EC 李/EC 自成/EC 、/EC 張/EC 獻忠/EC 餘部/EC ./EC 
順治/NNP 十七/CD 年/NNB ,/, 朝廷/NN 以/IN 賦稅/NN 不足/JJ ,/, 令/VV 吳/NNP 三桂/EC 裁減/EC 兵員/EC ./EC 
故事/NN 的/DEC 高潮/EC 在/EC 於/EC 周/EC 潤發/EC 在/EC 手裡/EC 抱/EC 著/EC 嬰兒/EC 嘴裡/EC 哼/EC 著/EC 搖籃/EC 曲/EC 哄/EC 小孩/EC 睡覺/EC 的/EC 情況/EC 下/EC ,/EC 一一/EC 解決/EC 歹徒/EC 並/EC 跳出/EC 窗外/EC ,/EC 嬰兒/EC 仍是/EC 安然無恙/EC ./EC 
2008/CD 年/NNB 6/CD 月/NNB 28/CD 日/NNB ,/, 成立/VV 中國/NNP 首個/CD 以/VV 同性/NN 戀/SFN 者/SFN 及/CC 其/PRP 親友/EC 為/EC 主體/EC 的/EC 民間/EC 組織/EC ----/EC 同性/EC 戀/EC 親友/EC 會/EC 並/EC 任/EC 會長/EC 3/EC 年/EC 半/EC ./EC 
而/RB 為了/IN 補充/VV 吳/NNP 桂賢/EC 的/EC 文化/EC 知識/EC ,/EC 她/EC 曾/EC 被/EC 安排/EC 到/EC 西北/EC 大學/EC 學習/EC ;/EC 於/EC 1968/EC 年/EC 畢業/EC ./EC 
該/DT 建築/NN 現/NN 為/VC 一般/JJ 保護/NN 等級/NN 歷史/NN 風貌/EC 建築/EC ./EC 
2004/CD 年/NNB 初/IN ,/, 吳/NNP 金貴/EC 被/EC 調入/EC 中國/EC 國家/EC 足球/EC 隊/EC ,/EC 出任/EC 荷蘭/EC 主/EC 教練/EC 阿里/EC ·/EC 哈恩/EC 的/EC 助理/EC ,/EC 但是/EC 很快/EC 因為/EC 對於/EC 「/EC 業務/EC 的/EC 不同/EC 意見/EC 」/EC 而/EC 離開/EC ./EC 
Elijah/EC 之後/EC 由/EC Elena/EC 取回/EC 匕首/EC ,/EC 重新/EC 立/EC 規則/EC 對付/EC Klaus/EC ./EC 
Katherine/EC 自殺/EC ,/EC 因/EC 此/EC 成/EC 了/EC 吸血/EC 鬼/EC ./EC 
Lucy/EC 在/EC 月光/EC 石/EC 上/EC 施咒/EC ,/EC 交給/EC Katherine/EC ./EC 
最初/NN 在/IN 1996/CD 年/NNB 未/RB 上映/VV 的/DEC 試播/VV 節目/NN 中/NN 羅森博格/EC 這/EC 個/EC 角色/EC 是/EC 讓/EC Riff/EC Regan/EC 飾演/EC ,/EC 但/EC 在/EC 確定/EC 會/EC 上映/EC 並/EC 重新/EC 徵選/EC 角色/EC 後/EC ,/EC Hannigan/EC 參加/EC 了/EC 羅森博格/EC 這/EC 個/EC 角色/EC 的/EC 徵選/EC ./EC 
因為/IN 天生/EC 身體/EC 虛弱/EC ,/EC 從/EC 沒/EC 在/EC 「/EC 夜/EC 之/EC 社交/EC 界/EC 」/EC 裡/EC 出現/EC 過/EC ./EC 
古斯塔夫/NNP ·/EC 克林姆/EC 創作/EC 這/EC 幅/EC 畫/EC 時/EC 為/EC 45/EC 歲/EC ,/EC 當時/EC 他/EC 仍然/EC 跟/EC 母親/EC 及/EC 兩/EC 個/EC 尚/EC 未/EC 結婚/EC 的/EC 姐妹/EC 居住/EC 在/EC 一起/EC ./EC 
1988/CD 年/NNB 11/CD 月/NNB 15/CD 日/NNB ,/, 他/PRP 於/IN 倫敦/NNP 病逝/VV ,/CD 終年/EC 73/EC 歲/EC ./EC 
可是/RB ,/RB 呂衛倫/EC 接任/EC 會長/EC 的/EC 時候/EC ,/EC 正/EC 值/EC 英國/EC 文化/EC 協會/EC 的/EC 低潮/EC ,/EC 在/EC 1960/EC 年代/EC ,/EC 由於/EC 政府/EC 削減/EC 資助/EC 等/EC 原因/EC ,/EC 協會/EC 被/EC 迫/EC 先後/EC 結束/EC 在/EC 緬甸/EC 、/EC 斐濟/EC 、/EC 加勒比/EC 海/EC 和/EC 非洲/EC 及/EC 中東/EC 部份/EC 地區/EC 的/EC 工作/EC ,/EC 並/EC 將/EC 協會/EC 的/EC 服務/EC 對象/EC 逐步/EC 縮窄/EC 至/EC 西/EC 歐/EC 地區/EC ,/EC 工作/EC 性質/EC 也/EC 限制/EC 到/EC 只有/EC 藝術/EC 、/EC 科學/EC 和/EC 科技/EC 領域/EC 的/EC 交流/EC 層面/EC ,/EC 使/EC 協會/EC 的/EC 規模/EC 不斷/EC 萎縮/EC ./EC 
呂衛倫/EC 在/EC 紐西蘭/EC 工作/EC 期間/EC ,/EC 也/EC 曾/EC 擔任/EC 過/EC 與/EC 教育/EC 無關/EC 的/EC 公職/EC ./EC 
在/IN 出任/VV 協會/NN 會長/NN 以前/NN ,/, 他/PRP 早/RB 在/IN 1968/CD 年/NNB 至/CC 1972/CD 年/NNB 任/VV 英國/NNP 文化/NN 協會/NN 英/NNP 聯邦/NN 大學/NN 交流/NN 委員/NN 會/SFN 委員/NN ,/, 因/IN 此/PRD 對/IN 協會/NN 有/VV 一定/JJ 認識/NN ./. 
儘管/IN 他/PRP 的/DEC 錢幣/EC 象徵/EC 意味/EC 雄厚/EC ,/EC 但/EC 在/EC 政策/EC 上/EC 可能/EC 趨向/EC 防禦/EC 性質/EC ./EC 
香港/NNP 馬會/EC 亦/EC 暫時/EC 吊銷/EC 其/EC 騎師/EC 牌照/EC ,/EC 停賽/EC 四/EC 個/EC 月/EC ./EC 
辛亥/NNP 革命/NN 爆發/VV 後/IN ,/, 他/PRP 被/BB 蜀/NNP 軍/SFN 政府/NN 派到/EC 上海/EC 購買/EC 軍械/EC ,/EC 並/EC 與/EC 各省/EC 都督/EC 府/EC 代表/EC 聯合/EC 會/EC 代表/EC 在/EC 湖北/EC 會議/EC ./EC 
他/PRP 是/VC 北京/NNP 大學/NN 第一/CD 個/NNB 講/VV 歐洲/NNP 文學/NN 史/SFN 的/DEC 教授/NN ./. 
但/RB 可以/MD 舉/VV 一/CD 事/NN 爲/VC 例/NN ,/, 他/PRP 說/VV 他/PRP 喜歡/VV 涉覽/EC 筆記/EC ,/EC 中國/EC 的/EC ,/EC 他/EC 幾乎/EC 都/EC 看/EC 過/EC ./EC 
這/DT 情況/NN ,/, 輕/JJ 一些/JJ 說/VV 是/VC 他們/PRP 有/VV 了/AS 自己/PRD 的/DEC 獨有/VV 的/DEC 風格/NN ,/, 重/JJ 一些/JJ 說/VV 是/VC 別人/NN 辦/VV 不/RB 了/EC ./EC 
從/IN 第二/CD 年/NNB 開始/VV ,/, 周/NNP 俊三/EC 漸轉/EC 球隊/EC 輔助/EC 角色/EC ,/EC 上場/EC 時間/EC 愈來愈/EC 少/EC ./EC 
民國/NN 6/CD 年/NNB (/( 1917/CD 年/NNB )/) ,/, 段/NNP 祺瑞/NNP 執政/VV ,/, 國會/NN 再度/RB 解散/VV ./. 
汪/NNP 精衛/EC 從/EC 重慶/EC 脫出/EC 並/EC 受到/EC 日本/EC 保護/EC 之/EC 際/EC ,/EC 周/EC 化人/EC 歸國/EC 輔佐/EC 汪/EC ./EC 
1946/CD 年/NNB 10/CD 月/NNB 19/CD 日/NNB 他/PRP 被/BB 首都/NN 高等/JJ 法院/NN 判處/VV 死刑/NN ,/, 1947/CD 年/NNB (/( 民國/NNP 36/EC 年/EC )/EC 5/EC 月/EC 上訴/EC 仍/EC 被/EC 維持/EC 原判/EC ,/EC 但/EC 遲遲/EC 未/EC 執行/EC 槍決/EC ./EC 
光緒/NNP 三十二/EC 年/EC (/EC 1906/EC 年/EC )/EC 任/EC 山東/EC 大學/EC 堂/EC 總/EC 監督/EC ,/EC 任職/EC 一/EC 年/EC ./EC 
西戎/EC 是/EC 對/EC 中國/EC 古代/EC 西部/EC 部族/EC 的/EC 統稱/EC ,/EC 長期/EC 威脅/EC 西周/EC 王朝/EC 的/EC 西部/EC 邊境/EC ./EC 
後來/NN ,/, 周/NNP 志仁/EC 隨/EC 護國/EC 軍/EC 赴/EC 四川/EC ,/EC 轉戰/EC 瀘州/EC 、/EC 敘府/EC ,/EC 後/EC 在/EC 四川/EC 戰死/EC ./EC 
周/NNP 成建/EC 是/EC 中國/EC 的/EC 著名/EC 浙/EC 商/EC 及/EC 企業/EC 家/EC ,/EC 2009/EC 年/EC 以/EC 個人/EC 資產/EC 達/EC 136億/EC 元/EC 人民/EC 幣/EC 上榜/EC 福布斯/EC 中國/EC 富豪/EC 榜/EC ./EC 
晚年/NN 留居/EC 北京/EC ,/EC 常/EC 與/EC 恩施/EC 樊/EC 增祥/EC 、/EC 應山/EC 左/EC 紹佐/EC 以/EC 詩文/EC 唱和/EC ,/EC 號/EC 「/EC 楚中/EC 三/EC 老/EC 」/EC ./EC 
最小/JJ 的/DEC 弟弟/NN 周/NNP 渝/NNP 繼承/VV 爸爸/NN 的/DEC 思想/NN ,/, 將/RB 紫藤/EC 廬/EC 經營/EC 成/EC 台北/EC 市/EC 獨具一格/EC 的/EC 文化/EC 茶館/EC ,/EC 成/EC 為/EC 台北/EC 市/EC 市/EC 定/EC 古蹟/EC ./EC 
有/VV 人/SFN 說/VV 這/PRD 是/VC 裴/NNP 世清/EC 見到/EC 的/EC 秦/EC 王國/EC ./EC 
1912/CD 年/NNB ,/CD 調任/EC 回/EC 浙江/EC ,/EC 出任/EC 浙江/EC 省/EC 高等/EC 審判/EC 廳/EC 書記/EC 官長/EC ./EC 
1932/CD 年/NNB ,/, 周/NNP 駿彥/EC 出任/EC 南京/EC 國民/EC 政府/EC 軍政/EC 部/EC 軍需/EC 署/EC 署長/EC ,/EC 後/EC 擢升/EC 至/EC 陸軍/EC 軍需/EC 總監/EC ,/EC 陸軍/EC 中將/EC 軍銜/EC ,/EC 是/EC 為/EC 周/EC 駿彥/EC 職業/EC 生涯/EC 頂點/EC ./EC 
周/NNP 駿彥/EC 早年/EC 曾/EC 在/EC 家鄉/EC 奉化/EC 縣/EC 的/EC 龍津/EC 學堂/EC 擔任/EC 學監/EC ./EC 
幸得/EC 衛/EC 將軍/EC 呼延/EC 瑜/EC 擊殺/EC 了/EC 陳/EC 安/EC 之/EC 弟/EC 陳/EC 集/EC ,/EC 讓/EC 劉/EC 曜/EC 順利/EC 撤軍/EC ./EC 
玩家/NN 以/IN 地下/NN 軍/SFN 新/PFA 成員/NN 與/IN 達夏/EC 取得/EC 聯絡/EC ,/EC 從/EC 達夏/EC 那/EC 玩家/EC 得知/EC 為/EC 針對/EC 盟軍/EC 的/EC 抵抗/EC 活動/EC 已經/EC 就緒/EC ,/EC 但/EC 為/EC 我們/EC 研發/EC 新/EC 武器/EC 的/EC 蘇聯/EC 首席/EC 科學/EC 家/EC 卻/EC 神秘/EC 失蹤/EC ./EC 
所以/RB ,/, 在/IN 現在/NN 的/DEC 圖形/NN 使用/VV 者/SFN 介面/EC 的/EC 操作/EC 系統/EC 中/EC ,/EC 通常/EC 都/EC 保留/EC 著/EC 可/EC 選/EC 的/EC 命令/EC 列/EC 介面/EC ./EC 
但/RB 在/IN 西元/NN 2000/CD 年/NNB 以後/IN ,/, 傳媒/NN 尺度/EC 大開/EC ,/EC 許多/EC 命理/EC 節目/EC 風行/EC ,/EC 如/EC :/EC 開運/EC 鑑定/EC 團/EC 、/EC 命運/EC 好/EC 好玩/EC ,/EC 造成/EC 命理/EC 的/EC 風行/EC 與/EC 正當/EC 化/EC ./EC 
命理/EC 師/EC 是/EC 台灣/EC 對於/EC 算命/EC 先生/EC 、/EC 半/EC 仙/EC 用/EC 現代/EC 自創/EC 詞彙/EC 來/EC 稱呼/EC ,/EC 是/EC 利用/EC 中國/EC 術數/EC 來/EC 算命/EC 的/EC 古老/EC 職業/EC ./EC 
鄉村/NN 柏油/NN 路/SFN 縱橫/NN 交織/EC ,/EC 程式/EC 控制/EC 電話/EC 遍布/EC 全鄉/EC ./EC 
他們/PRP 不分/EC 戰爭/EC 的/EC 社會/EC 根源/EC ,/EC 認為/EC 通過/EC 和平/EC 談判/EC 和/EC 協商/EC 就/EC 能/EC 解決/EC 雙/EC 方/EC 的/EC 暴力/EC ./EC 
香港/NNP 主權/NN 移交/VV 後/IN ,/, 官方/NN 每日/NNP 的/DEC 升降旗/EC 儀式/EC 改/EC 於/EC 金紫荊/EC 廣場/EC 舉行/EC ,/EC 由/EC 香港/EC 警察/EC 儀仗/EC 隊/EC 執行/EC ./EC 
而/RB 她/PRP 溫柔/JJ 善良/JJ 的/DEC 個性/NN 也/RB 與/IN 和緩/EC 翁主/EC 恰好/EC 相反/EC ,/EC 比起/EC 這/EC 個/EC 同母/EC 的/EC 妹妹/EC ,/EC 她/EC 與/EC 弟弟/EC 莊獻/EC 世子/EC 感情/EC 也/EC 可以/EC 說/EC 非常/EC 融洽/EC ./EC 
和黃/EC 是/EC 業務/EC 遍佈/EC 全球/EC 的/EC 大型/EC 跨國/EC 企業/EC ,/EC 經營/EC 多/EC 元/EC 化/EC 業務/EC ,/EC 包括/EC 全球/EC 多/EC 個/EC 市場/EC 最大/EC 的/EC 貨櫃/EC 碼頭/EC 經營/EC 商/EC 、/EC 零售/EC 連鎖/EC 集團/EC 、/EC 地產/EC 發展/EC 與/EC 基建/EC 業務/EC ,/EC 以至/EC 電訊/EC 及/EC 電台/EC 廣播/EC 服務/EC ./EC 
狐狸/NN 因/IN 過度/JJ 疼痛/NN ,/RB 昏死/EC 過去/EC ./EC 
以下/DT 是/VC 一些/JJ 常見/JJ 的/DEC 咖啡/NN 種類/NN :/: 咖啡/NN 粉/SFN 的/DEC 好壞/EC 對/EC 接/EC 下來/EC 的/EC 烹製/EC 過程/EC 有/EC 非常/EC 重要/EC 的/EC 影響/EC ./EC 
咖啡/NN 因/IN 是/VC 一/CD 種/NNB 黃嘌呤/EC 生物/EC 鹼/EC 化合/EC 物/EC ,/EC 對/EC 人類/EC 來/EC 說/EC 是/EC 一/EC 種/EC 興奮/EC 劑/EC ./EC 
深焙/EC 咖啡/EC 一般/EC 比/EC 淺焙/EC 咖啡/EC 的/EC 咖啡/EC 因/EC 含量/EC 少/EC ,/EC 因為/EC 烘焙/EC 能/EC 減少/EC 咖啡/EC 豆/EC 裡/EC 的/EC 咖啡/EC 因/EC 含量/EC ./EC 
咸昌/EC 里/EC ,/EC 是/EC 台灣/EC 南部/EC 自/EC 清/EC 治/EC 時期/EC 至/EC 日/EC 治/EC 初期/EC 的/EC 一/EC 個/EC 行政/EC 區劃/EC ,/EC 其/EC 範圍/EC 即/EC 今/EC 屏東/EC 縣/EC 的/EC 車城/EC 鄉/EC 北部/EC ./EC 
中華/NNP 民國/NN 時期/NN ,/RB 咸福/EC 宮/EC 曾/EC 作/EC 為/EC 故宮/EC 博物/EC 院/EC 乾隆/EC 御/EC 賞物/EC 陳列/EC 室/EC ./EC 
品客/EC 除/EC 了/EC 口味/EC 多樣/EC 之外/EC ,/EC 還/EC 有/EC 限定/EC 販賣/EC 地區/EC 或/EC 時間/EC 的/EC 特色/EC 口味/EC ,/EC 相當/EC 受到/EC 消費/EC 者/EC 的/EC 歡迎/EC ,/EC 而/EC 該/EC 廣告/EC 亦/EC 於/EC 無線/EC 、/EC 亞視/EC 及/EC 商台/EC 播出/EC ./EC 
哈公/EC ,/EC 香港/EC 作家/EC 、/EC 電影/EC 編導/EC 、/EC 傳媒/EC 工作/EC 者/EC ,/EC 原名/EC 許/EC 國/EC 、/EC 許/EC 子賓/EC ,/EC 潮汕/EC 人/EC ,/EC 一/EC 說/EC 是/EC 閩南/EC 泉州/EC 人/EC (/EC 潮州/EC 話/EC 和/EC 泉州/EC 話/EC 都/EC 屬/EC 於/EC 閩南/EC 語系/EC ,/EC 和/EC 泉州/EC 話/EC 有/EC 很多/EC 完全/EC 相同/EC ,/EC 比如/EC 「/EC 你/EC 」/EC 、/EC 「/EC 魚/EC 」/EC 、/EC 「/EC 舉/EC 」/EC 、/EC 「/EC 話/EC 」/EC 、/EC 「/EC 同/EC 」/EC 等/EC 字音/EC )/EC ./EC 
後來/NN 卡通/EC 造型/EC 的/EC 桑德斯/EC 上校/EC (/EC 由/EC 演員/EC Randy/EC Quaid/EC 配音/EC )/EC ,/EC 出現/EC 在/EC 越來越/EC 多/EC 的/EC 肯德基/EC 廣告/EC 中/EC ./EC 
因/IN 相當/RB 著迷/VV 小丑/EC ,/EC 而/EC 開始/EC 分析/EC 和/EC 研究/EC 有關/EC 他/EC 的/EC 事/EC ,/EC 還/EC 瘋狂/EC 地/EC 愛上/EC 他/EC ./EC 
聖/NNP 誕/VV 晚會/NN 上/IN ,/CD 哈利/EC 、/EC 羅恩/EC 、/EC 赫敏/EC 分別/EC 提出/EC 或/EC 接受/EC 了/EC 異性/EC 的/EC 邀請/EC ,/EC 與/EC 舞伴/EC 一起/EC 參與/EC 了/EC 晚會/EC ./EC 
最近/JJ 的/DEC 公交/NN 車站/NN 為/IN 九三五/EC 廠/EC 站/EC ./EC 
2011/CD 年/NNB ,/, 哈爾濱/NNP 實現/VV 地區/NN 生產/NN 總值/NN 4243.4億/EC 元/EC ,/EC 比/EC 上年/EC 增長/EC 12.3%/EC ,/EC 連續/EC 9/EC 年/EC 保持/EC 12%/EC 以上/EC 的/EC 增長/EC 速度/EC ./EC 
其中/NN 哈爾濱/SFN 電機/EC 廠/EC 產品/EC 佔/EC 全國/EC 水電/EC 工程/EC 設備/EC 數量/EC 的/EC 二分之一/EC ,/EC 火電/EC 工程/EC 設備/EC 數量/EC 的/EC 三分之一/EC ,/EC 總量/EC 的/EC 二分之一/EC ,/EC 也是/EC 三/EC 峽/EC 工程/EC 設備/EC 供應/EC 國內/EC 唯一/EC 中標/EC 單位/EC ,/EC 成/EC 為/EC 同/EC 行業/EC 龍頭/EC ./EC 
哈爾濱/NNP 正/RB 處/VV 於/IN 金融/NN 業/SFN 加速/VV 期/SFN ,/, 其/PRP 金融/NN 業/SFN 的/UH 「/'' 利基/EC 市場/EC 」/EC 成/EC 為/EC 國內外/EC 銀行/EC 紛紛/EC 鎖定/EC 的/EC 一/EC 塊/EC 肥碩/EC 蛋糕/EC ./EC 
哈德遜/EC (/EC Hudson/EC ,/EC Ohio/EC )/EC 是/EC 美國/EC 俄亥俄/EC 州/EC 薩米特/EC 縣/EC 的/EC 一/EC 個/EC 城市/EC ./EC 
日本/NNP 品牌/NN 的/DEC 商品/NN ,/, 無論/IN 是否/VC 在/IN 日本/NNP 製造/NN ,/, 在/IN 台灣/NNP 通常/RB 價格/NN 較高/JJ 但/RB 被/BB 視/VV 為/NNP 品質/EC 較佳/EC ,/EC 依然/EC 有/EC 不少/EC 人/EC 購買/EC ./EC 
2001/CD 年/NNB 5/CD 月/NNB ,/, 經/IN 組織/NN 批准/VV ,/CD 哈旺羅布/EC 享受/EC 正廳/EC 級/EC 職務/EC 工資/EC 和/EC 醫療/EC 待遇/EC ,/EC 提前/EC 退休/EC ./EC 
他/PRP 是/VC 瑞士/NNP 著名/JJ 穆斯林/NN 學者/NN 塔里克/EC ·/EC 拉馬丹/EC 的/EC 外祖父/EC ,/EC 也是/EC 著名/EC 埃及/EC 美術/EC 類/EC 兄弟/EC 會/EC 成員/EC 賈麥勒/EC ·/EC 班納/EC (/EC Gamal/EC al-Banna/EC )/EC 的/EC 哥哥/EC ./EC 
保亞沙/EC 合共/EC 為/EC 黑池/EC 上陣/EC 20/EC 場/EC 及/EC 射入/EC 1/EC 球/EC ,/EC 雖然/EC 球隊/EC 透過/EC 附加/EC 賽/EC 取得/EC 升班/EC 英超/EC 資格/EC ,/EC 但/EC 他/EC 仍/EC 於/EC 季後/EC 約滿/EC 被/EC 放棄/EC ./EC 
而/RB 在/IN 公眾/NN 場合/NN 故意/RB 焚燒/VV 、/CD 毀損/EC 、/EC 塗劃/EC 、/EC 沾污/EC 、/EC 踐踏/EC 市旗/EC 、/EC 市徽/EC 的/EC ,/EC 由/EC 公安/EC 部門/EC 處/EC 以/EC 100/EC 至/EC 500/EC 元/EC 人民/EC 幣/EC 罰款/EC ./EC 
俱樂部/NN 在/IN 2006/CD 年/NNB 將/BB 球隊/NN 名字/NN 更名/VV 為/VC 現在/NN 的/DEC 哈特蘭德/EC ./EC 
目前/NN 至少/RB 有/VV 1000/CD 名/NNB 哈瑞迪/EC 自願/EC 入伍/EC ./EC 
自/IN 14/CD 歲/NNB 起/IN ,/, 許多/CD 哈瑞迪/EC 男孩/EC 便/EC 不/EC 再/EC 學習/EC 任何/EC 世俗/EC 的/EC 科目/EC (/EC 科學/EC 、/EC 數學/EC 、/EC 外語/EC )/EC ,/EC 轉/EC 而/EC 專注/EC 在/EC 猶太/EC 律法/EC 的/EC 研讀/EC ./EC 
該處/NN 為/VC 一/CD 個/NNB 小型/NN 遺址/NN ,/, 大約/RB 150/CD 米/NNB 寬/JJ ,/, 200/CD 米/NNB 長/JJ ,/, 高度/NN 約/RB 7/CD 米/NNB ./. 
在/IN 1946/CD 年/NNB ,/, 美國/NNP 本土/NN 發生/VV 了/AS 數/CD 宗/NNB 殘暴/EC 的/EC 私刑/EC ,/EC 其中/EC 有/EC 兩/EC 名/EC 黑人/EC 男子/EC 和/EC 兩/EC 名/EC 黑人/EC 婦女/EC 在/EC 喬治亞/EC 州/EC 的/EC 華爾頓/EC 縣/EC 附近/EC 被/EC 殺害/EC ;/EC 另外/EC 亦/EC 有/EC 一/EC 名/EC 剛/EC 從/EC 二戰/EC 戰場/EC 退役/EC 的/EC 非洲/EC 裔/EC 軍人/EC 遭到/EC 虐待/EC ,/EC 稱/EC 為/EC 艾薩克/EC ·/EC 伍德沃德/EC 事件/EC ./EC 
杜魯門/EC 是/EC 在/EC 羅斯福/EC 的/EC 身體/EC 健康/EC 每況愈下/EC 時/EC 被/EC 任命/EC 為/EC 副/EC 總統/EC 的/EC ,/EC 而/EC 任職/EC 副/EC 總統/EC 的/EC 時間/EC 只有/EC 82/EC 日/EC ,/EC 因/EC 此/EC 他們/EC 兩/EC 人/EC 沒有/EC 開展/EC 重要/EC 的/EC 合作/EC ./EC 
然而/RB 出乎意料/EC 的/EC 是/EC ,/EC 杜魯門/EC 宣誓/EC 就任/EC 副/EC 總統/EC 之後/EC 數/EC 日/EC ,/EC 即/EC 接替/EC 羅斯福/EC 任/EC 總統/EC 前/EC 的/EC 數/EC 個/EC 月/EC ,/EC 他/EC 公然/EC 出席/EC 了/EC 彭德格斯特/EC 的/EC 喪禮/EC ./EC 
其/PRP 槍機/EC 是/EC 以/EC AK-47/EC 的/EC 雙/EC 大形/EC 閉鎖/EC 鎖耳/EC 槍機/EC 為/EC 藍本/EC ,/EC 並且/EC 經過/EC 相當/EC 的/EC 修改/EC 使/EC 其/EC 適用/EC 於/EC 大/EC 威力/EC 的/EC 反/EC 器材/EC 步槍/EC 上/EC ./EC 
哥倫比亞/NNP 比索/EC 是/EC 哥倫比亞/EC 正/EC 在/EC 流通/EC 使用/EC 的/EC 貨幣/EC ./EC 
參加/VV 哥德堡/NNP 號/SFN 建造/VV 工作/NN 的/DEC 人/NN 大約/RB 有/VV 100/CD 至/CC 150/CD 人/NN ,/, 其中/NN 約/RB 有/VV 80/CD 人/NN 是/VC 不/RB 領取/VV 任何/EC 報酬/EC 的/EC 自願/EC 者/EC ./EC 
這/DT 個/NNB 結果/NN 來/RB 自/VV 於/VV 次/PFA 文化/NN 成員/NN 多樣/JJ 化/SFV 的/DEC 喜好/NN ./. 
隨/VV 著/AS 冬季/NN 及/CC 冰雪/NN 的/DEC 來臨/VV 渡過/VV 塞尼奧/EC 河/EC 的/EC 任何/EC 企圖/EC 是/EC 不/EC 可能/EC 的/EC ,/EC 第8/EC 軍團/EC 在/EC 1944/EC 年/EC 的/EC 行動/EC 因而/EC 結束/EC ./EC 
他/PRP 表示/VV 一定/RB 是/VC 有/VV 相當/VV 數量/NN 的/DEC 獵人/EC 聚/EC 在/EC 一起/EC ,/EC 才/EC 能/EC 蓋起/EC 這樣/EC 的/EC 建築/EC 物/EC ./EC 
科學/NN 家/SFN 亦/RB 發現/VV ,/, 人/NN 在/IN 悲痛/JJ 時/IN 流/VV 的/DEC 眼淚/NN 和/NNP 傷風/EC 感冒/EC 及/EC 風沙/EC 入眼/EC 時/EC 流/EC 的/EC 眼淚/EC ,/EC 其/EC 化學/EC 成分/EC 是/EC 不同/EC 的/EC ./EC 
大型/JJ 的/DEC 食草/EC 哺乳/EC 動物/EC ,/EC 如牛/EC 是/EC 人類/EC 早期/EC 農業/EC 的/EC 重要/EC 組成/EC 部分/EC ,/EC 幾乎/EC 所有/EC 的/EC 文明/EC 的/EC 早期/EC 農業/EC 都/EC 依賴/EC 於/EC 牛/EC 等/EC 牲畜/EC 的/EC 使用/EC ./EC 
宋/NNP 軍/SFN 在/IN 王/NNP 韶/EC 的/EC 率領/EC 下/EC 於/EC 該年/EC 佔領/EC 唃廝囉/EC 國/EC 熙河/EC 地區/EC ,/EC 這/EC 迫使/EC 唃廝囉/EC 國/EC 與/EC 西夏/EC 聯合/EC ,/EC 出兵/EC 攻打/EC 北宋/EC 的/EC 河州/EC ,/EC 殺/EC 其/EC 守將/EC ./EC 
從此/RB 法國/NNP 成/VV 為/VC 歐洲/NNP 第二/CD 個/NNB 擁有/VV 住房/NN 抗告/EC 權/EC 的/EC 國家/EC ./EC 
隨後/RB ,/, 唐/NNP 開始/VV 集結/VV 陸海/EC 部隊/EC 準備/EC 在/EC 649/EC 年/EC 再/EC 一/EC 次/EC 大/EC 規模/EC 攻/EC 高句麗/EC ./EC 
宦官/NN 李/NNP 輔國/EC 奉承/EC 肅宗/EC ,/EC 離間/EC 玄宗/EC 與/EC 肅宗/EC 的/EC 關係/EC ,/EC 迫使/EC 玄宗/EC 軟禁/EC 於/EC 太極/EC 宮/EC (/EC 西內/EC )/EC 甘露/EC 殿/EC ./EC 
玄宗/NN 雖然/IN 沒有/VV 發動/VV 過/AS 像/IN 唐/NNP 太宗/NNP 、/EC 唐/NNP 高宗/EC 朝/EC 時/EC 那樣/EC 的/EC 大/EC 規模/EC 的/EC 開邊/EC 軍事/EC 行動/EC ./EC 
自/IN 此/PRD 以後/IN ,/, 沒有/VV 人/SFN 敢/EC 再/EC 有/EC 諫爭/EC 之/EC 言/EC 了/EC ./EC 
90/CD 年代/NNB 後期/NN 他/PRP 的/DEC 財務/NN 狀況/NN 和/CC 名聲/NN 出現/VV 了/AS 通貨/NN 膨脹/VV ./. 
唐/NNP 詩詠/EC 中學/EC 時/EC 開始/EC 兼職/EC 模特兒/EC ,/EC 直至/EC 2000/EC 年/EC 參演/EC 「/EC 香港/EC 電台/EC 」/EC 的/EC 電視/EC 劇/EC 《/EC 青春/EC @/EC Y2K/EC 》/EC 同期/EC 演員/EC 有/EC 余/EC 文樂/EC 、/EC 蔡/EC 卓妍/EC 、/EC 黎/EC 國輝/EC 等/EC ./EC 
據/IN 《/( 淡水/NN 廳/SFN 志/NNP 》/) 記載/VV :/: 「/`` 淡水/NN 開墾/VV ,/, 自/VV 奇里/EC 岸/EC (/EC 今/EC 唭哩/EC 岸/EC )/EC 始/EC ./EC 」/EC 
唯心/EC 論/EC 直接/EC 相對/EC 於/EC 唯物/EC 論/EC ,/EC 後者/EC 認為/EC 世界/EC 的/EC 基本/EC 成分/EC 為/EC 物質/EC ,/EC 我們/EC 對/EC 世界/EC 之/EC 認識/EC 主要/EC 是/EC 通過/EC 物質/EC ,/EC 並/EC 將/EC 之/EC 視作/EC 為/EC 一/EC 種/EC 物質/EC 形式/EC 與/EC 過程/EC ./EC 
投資/NN 貸款/EC 由/EC 貸款/EC 人/EC 發出/EC ,/EC 並/EC 一直/EC 在/EC 其/EC 資產/EC 負債/EC 表/EC 上/EC 體現/EC ,/EC 直至/EC 貸款/EC 到期/EC ./EC 
魏/NNP 惠王/EC 怨恨/EC 商/EC 鞅/EC 用/EC 欺騙/EC 的/EC 手段/EC 俘虜/EC 公子/EC 卬/EC 、/EC 擊敗/EC 魏/EC 軍/EC ,/EC 將/EC 其/EC 驅逐/EC 回/EC 秦國/EC ./EC 
一般/RB 來/RB 說/VV ,/, 同/DT 一/CD 款/NNB 間格/EC 的/EC 單/EC 邊/EC 單位/EC 比/EC 非/EC 單/EC 邊/EC 的/EC 呎價/EC 約/EC 貴/EC 20%/EC ./EC 
她/PRP 最/RB 擅長/VV 運用/VV 魔咒/EC 施加/EC 於/EC 藥草/EC ,/EC 並/EC 召喚/EC 來/EC 神明/EC 的/EC 力量/EC 於/EC 自身/EC ,/EC 將/EC 人/EC 永遠/EC 變成/EC 豬/EC 等/EC 動物/EC ./EC 
雖然/IN 西克索/EC 人/EC 只/EC 統治/EC 埃及/EC 的/EC 北部/EC ,/EC 但/EC 整個/EC 埃及/EC 都/EC 向/EC 他們/EC 進貢/EC ./EC 
喜/VV 市/SFN 於/IN 2003/CD 年/NNB 提供/VV 居民/NN 範圍/NN 龐大/JJ 的/DEC 無線/JJ 網路/NN 服務/NN ,/, 受到/VV 全國/NN 性/SFN 的/DEC 矚目/NN ./. 
在/IN 《/( 惡靈/NN 古堡/NN 》/) 中/IN ,/, 植物/NN 也/RB 可以/MD 感染/VV 病毒/NN 而/RB 成/VV 為/NNP 喪屍/EC ./EC 
1825/EC 年/EC 1/EC 月/EC 28/EC 日/EC 皮克特/EC 生/EC 於/EC 維吉尼亞/EC 州/EC 的/EC 里奇蒙/EC ,/EC 1846/EC 年/EC 於/EC 西點/EC 軍校/EC 畢業/EC ./EC 
皮克特/EC 在/EC 內戰/EC 末年/EC 一直/EC 留/EC 在/EC 維吉尼亞/EC 州/EC ./EC 
他/PRP 也是/VC 首位/NN 擔任/VV 公務/NN 員/SFN 的/DEC 英國/NNP 王室/NN 成員/NN ./. 
喬治/NNP 王子/NN 和/NNP 瑪麗娜/EC 公主/EC 的/EC 婚姻/EC 是/EC 英國/EC 王室/EC 最後/EC 一/EC 樁/EC 門當戶對/EC 的/EC 婚姻/EC ./EC 
瑪麗娜/EC 公主/EC 生/EC 於/EC 1906/EC 年/EC ,/EC 比/EC 喬治/EC 王子/EC 年幼/EC 四/EC 歲/EC ./EC 
直到/IN 1934/CD 年/NNB 8/CD 月/NNB ,/, 應/IN 瑪麗娜/EC 公主/EC 的/EC 姐姐/EC 奧爾加/EC 公主/EC 和/EC 姐夫/EC 保羅/EC 王子/EC 的/EC 邀請/EC ,/EC 喬治/EC 王子/EC 來到/EC 南斯拉夫/EC 才/EC 和/EC 瑪麗娜/EC 公主/EC 訂婚/EC ./EC 
在/IN 這/PRD 之後/IN ,/, 他/PRP 接拍/EC 了/EC 一/EC 部/EC 名/EC 為/EC 《/EC 我們/EC 是/EC 馬歇爾/EC 》/EC 的/EC 電影/EC ,/EC 這/EC 部/EC 電影/EC 講述/EC 的/EC 是/EC 大學/EC 橄欖/EC 球/EC 隊/EC 中/EC 發生/EC 的/EC 故事/EC ,/EC 不過/EC 並/EC 沒有/EC 獲得/EC 霹靂/EC 嬌娃/EC 那樣/EC 的/EC 成功/EC ./EC 
漢密爾頓/EC 在/EC 當時/EC 被/EC 視/EC 為/EC 棒球/EC 界/EC 的/EC 一/EC 顆/EC 新星/EC ./EC 
在/VV 光纖/EC 通訊/EC 中/EC ,/EC 單/EC 模/EC 光纖/EC 是/EC 一/EC 種/EC 設計/EC 用/EC 來/EC 傳送/EC 單一/EC 光束/EC (/EC 模/EC )/EC 的/EC 光纖/EC ./EC 
通常/RB 此/DT 光束/NN 內/NN 有/VV 多/CD 種/NNB 波長/NN 的/DEC 光/NN ./. 
大眾/NN 被/BB 邀請/VV 參觀/NN 實驗/NN 室/SFN 的/DEC 設施/NN ,/, 目睹/VV 實驗/NN 室/SFN 有關/JJ 科學/NN 技術/NN 的/DEC 演示/EC ./EC 
火箭/NN 發動/VV 機/SFN 直到/IN 1940/CD 年代/NNB 中期/NN 經常/RB 被/BB 稱/VV 為/VC 噴射/VV 發動/VV 機/SFN ./. 
1917/CD 年/NNB ,/CD 北白川/EC 宮/EC 成久/EC 王/EC 與/EC 王妃/EC 也/EC 親自/EC 前往/EC 視查/EC ./EC 
1980/CD 年/NNB 由/VV 陳/NNP 宗仁/EC 接任/EC ,/EC 1982/EC 年/EC 配合/EC 嘉義/EC 市/EC 升格/EC 為/EC 省/EC 轄/EC 市/EC ,/EC 校名/EC 為/EC 嘉義/EC 市/EC 立/EC 民生/EC 國民/EC 中學/EC ./EC 
嘉莉迪/EC 在/EC 參加/EC 《/EC 超級/EC 名模/EC 生死/EC 鬥/EC 》/EC 前/EC 是/EC 一/EC 位/EC 攝影/EC 師/EC ,/EC 也/EC 曾/EC 擔任/EC 過/EC 演員/EC ./EC 
40/CD 樓/NN 為/IN Penthouse/EC ,/EC 設/EC 4/EC 個/EC 複式/EC 單位/EC ./EC 
另外/DT ,/CD 嘉薛地/EC 喜愛/EC 研究/EC 歷史/EC ,/EC 二戰/EC 前/EC 曾/EC 發表/EC 一些/EC 有關/EC 香港/EC 通商/EC 史/EC 和/EC 商業/EC 史/EC 的/EC 文章/EC ./EC 
正傳/NN 《/EC 嘉薰/EC 醫生/EC 》/EC 最初/EC 是/EC 作者/EC 陳/EC 嘉薰/EC 運用/EC 自身/EC 形象/EC 進行/EC 創作/EC ./EC 
學校/NN 亦/RB 於/VV 1956/CD 年/NNB 成立/VV 了/AS 香港/NNP 的/DEC 第一/CD 隊/NNB 香港/NNP 紅/NNP 十字/NNP 會/SFN 青年/NN 團/SFN (/EC Youth/EC Unit/EC One/EC )/EC ,/EC 其後/EC 逐漸/EC 普及/EC 於/EC 其他/EC 中學/EC ,/EC 成/EC 為/EC 香港/EC 其中/EC 一/EC 個/EC 最/EC 具/EC 規模/EC 的/EC 制服/EC 團體/EC ./EC 
深藍/EC 色/EC 的/EC 背心/EC 絨布/EC 連身/EC 百/EC 摺/EC 裙/EC ,/EC 配/EC 白色/EC 恤衫/EC 、/EC 藍色/EC 的/EC 領帶/EC 和/EC 腰帶/EC ,/EC 深藍/EC 色/EC 的/EC 短襪/EC 和/EC 黑色/EC 皮鞋/EC ./EC 
2011/CD 年/NNB 1/CD 月/NNB 8/CD 日/NNB ,/, 她/PRP 在/IN 亞利桑那/NNP 州/SFN 圖森/EC 市/EC 的/EC Safeway/EC 超級/EC 市場/EC 外/EC 舉辦/EC 「/EC 國會/EC 就/EC 在/EC 你/EC 的/EC 街角/EC 」/EC (/EC Congress/EC on/EC Your/EC Corner/EC )/EC 活動/EC 時/EC 遭/EC 槍手/EC 擊中/EC 頭部/EC 受/EC 重/EC 傷/EC ,/EC 當時/EC 被/EC 槍手/EC 擊中/EC 的/EC 另外/EC 還/EC 有/EC 18/EC 人/EC ./EC 
她/PRP 也是/RB 該州/EC 歷史/EC 上/EC 最/EC 年輕/EC 的/EC 女性/EC 參議/EC 員/EC ./EC 
噶哈巫/EC 語/EC 對/EC 數詞/EC 的/EC 稱呼/EC 與/EC 台灣/EC 各/EC 原住/EC 民族/EC 的/EC 數詞/EC 稱呼/EC 法/EC ,/EC 或/EC 多/EC 或/EC 少/EC 有/EC 相似/EC 之/EC 處/EC ./EC 
1745/EC 年/EC ,/EC 準噶爾/EC 汗國/EC 爆發/EC 大/EC 瘟疫/EC ,/EC 五十/EC 歲/EC 的/EC 噶爾丹策零/EC 9/EC 月/EC 在/EC 伊犁/EC 染病/EC 去世/EC ./EC 
而/RB 動態/EC 性質/EC 的/EC 名物/EC 化/EC 以/EC 謂語/EC 等/EC 詞/EC 加上/EC 後綴/EC //EC -an/EC //EC 等/EC 表示/EC ,/EC 其/EC 特性/EC 為/EC 詞語/EC 在/EC 句中/EC 有/EC 動態/EC 語義/EC (/EC active/EC )/EC 連繫/EC ./EC 
蕭/NNP 瑜/EC 認為/EC 嚴/EC 光/EC 拜訪/EC 光武/EC 帝/EC ,/EC 表明/EC 其/EC 愛慕/EC 虛榮/EC ./EC 
因/IN 實際/NN 持有/VV 單位/NN 臺灣/NNP 銀行/NN 對/IN 古蹟/NN 維護/NN 方式/NN 及/CC 見解/NN 不同/JJ ,/, 該/DT 古蹟/NN 連同/CC 周邊/NN 附屬/NN 建物/EC 於/EC 1993/EC 年/EC 後/EC 嚴重/EC 荒廢/EC ./EC 
四川/NNP 北路/EC 站/EC 周邊/EC ,/EC 目前/EC 仍/EC 以/EC 20/EC 世紀/EC 建造/EC 的/EC 石庫/EC 門/EC 住宅/EC 和/EC 公園/EC 綠地/EC 為/EC 主/EC ./EC 
明/NNP 太祖/NNP 洪武/EC 四/EC 年/EC (/EC 1371/EC 年/EC )/EC ,/EC 四川/EC 地區/EC 併入/EC 明朝/EC 版圖/EC ./EC 
8/CD 世紀/NNB 的/DEC 鄂爾渾/EC 碑銘/EC 中/EC 有/EC 一/EC 部分/EC 是/EC 回紇/EC 人/EC 刻成/EC 的/EC ,/EC 但/EC 其/EC 語言/EC 和/EC 後/EC 東/EC 突厥/EC 汗國/EC 時期/EC 的/EC 碑刻/EC 基本/EC 一致/EC ,/EC 稱/EC 為/EC 古/EC 突厥/EC 語/EC ./EC 
國際/NN 天文/NN 聯會/EC (/EC IAU/EC )/EC 將/EC 為/EC 該組/EC 衛星/EC 保留/EC 因紐特/EC 神話/EC 名/EC ./EC 
十/CD 公主/NN 有別/VV 於/VV 一般/JJ 皇室/NN 宗女/EC ,/EC 她/EC 從/EC 兒時/EC 起/EC ,/EC 便/EC 經常/EC 跟/EC 著/EC 皇父/EC 與/EC 大臣/EC 公卿/EC 會面/EC ,/EC 亦/EC 常/EC 與/EC 親/EC 哥哥/EC 及/EC 堂兄弟/EC 們/EC 混/EC 在/EC 一起/EC ,/EC 因/EC 此/EC 熟知/EC 政務/EC ./EC 
車站/NN 距/IN 固始/EC 縣城/EC 約/EC 30/EC 公里/EC ,/EC 距/EC 西安/EC 站/EC 822/EC 公里/EC ,/EC 距/EC 南京/EC 站/EC 333/EC 公里/EC ./EC 
國聯/EC 季後/EC 賽/EC 在/EC NFC/EC 冠軍/EC 賽/EC 兩/EC 隊/EC 競爭/EC 喬治哈拉斯/EC 盃/EC 達到/EC 高潮/EC ./EC 
1993/CD 年/NNB ,/, 該館/NN 文物/NN 庫房/EC 遷到/EC 柏林/EC 寺/EC 藏經/EC 樓/EC ./EC 
國際/NN 友誼/NN 博物/NN 館/SFN 是/VC 中華/NNP 人民/NN 共和/NN 國/SFN 國家/NN 文物/NN 局/SFN 直屬/NN 的/DEC 國家/NN 級/SFN 博物/NN 館/SFN ,/, 「/`` 專門/JJ 收藏/NN 、/EC 保護/NN 、/EC 研究/NN 和/CC 展示/VV 新/PFA 中國/NNP 對外/RB 交往/VV 中/NNP 黨/SFN 和/CC 國家/NN 領導/VV 人/SFN 受贈/EC 的/EC 外交/EC 禮品/EC 」/EC ./EC 
此外/NN 還/RB 作/VV 為/VC 國際/NN 奧委/EC 會/EC 的/EC 代表/EC 進行/EC 技術/EC 監督/EC ,/EC 組織/EC 四/EC 年/EC 一/EC 度/EC 的/EC 世界/EC 射擊/EC 錦標/EC 賽/EC ;/EC 促進/EC 和/EC 發展/EC 教學/EC 計劃/EC 與/EC 方法/EC 、/EC 出版/EC 聯合/EC 會/EC 通訊/EC 和/EC 獎勵/EC 對/EC 國際/EC 射聯/EC 有/EC 突出/EC 貢獻/EC 的/EC 個人/EC ./EC 
國際/NN 氣象/NN 節/SFN 的/DEC 發起/VV 人/SFN 是/VC 一/CD 個/NNB 法國/NNP 人/SFN ./. 
各國/NN 不論/IN 政治/NN 、/EC 經濟/NN 、/EC 社會/NN 制度/NN 上/IN 有/VV 何/NNP 差異/NN ,/, 都/RB 有/VV 義務/NN 互相/RB 協助/VV ./. 
國家/NN 有權/VV 對/IN 其/PRP 在/IN 國外/NN 的/DEC 本國/EC 國民/EC 的/EC 合法/EC 權益/EC 進行/EC 保護/EC ,/EC 這/EC 是/EC 國家/EC 屬人/EC 優越/EC 權/EC 的/EC 重要/EC 內容/EC 之/EC 一/EC ./EC 
追求/VV 利潤/EC 的/EC 動機/EC 不斷/EC 推動/EC 著/EC 一般/EC 國際/EC 法/EC 的/EC 向/EC 前/EC 發展/EC 和/EC 海商/EC 法/EC 的/EC 形成/EC ./EC 
該/DT 機構/NN 的/DEC 宗旨/EC 為/EC 「/EC 致力/EC 於/EC 推動/EC 電磁/EC 理論/EC 及/EC 其/EC 相關/EC 的/EC 先進/EC 應用/EC ,/EC 以及/EC 在/EC 全球/EC 範圍/EC 促進/EC 電磁/EC 學/EC 的/EC 教育/EC 和/EC 學術/EC 交流/EC ./EC 」/EC 
這/DT 場/NNB 戰役/NN 於/VV 1553/EC 年/EC 12/EC 月/EC 25/EC 日/EC 發生/EC 在/EC 智利/EC 圖卡佩爾/EC ./EC 
在/IN 南部/NN 環礁/NN 的/DEC 一/CD 個/NNB 燈塔/EC 小島/EC 上/EC 居住/EC 著/EC 大量/EC 海鳥/EC ./EC 
緊隨/EC 其後/EC ,/EC 他們/EC 研發/EC 了/EC 噴氣/EC 動力/EC 的/EC Tu-16/EC 轟炸/EC 機/EC (/EC 北/EC 大西/EC 洋/EC 公約/EC 組織/EC 命名/EC :/EC 獾/EC Badger/EC )/EC ./EC 
最初/NN 總統/NN 只/RB 是/VC 象徵/VV 式/SFN 的/DEC 國家/NN 元首/NN ,/, 政務/NN 由/VV 國會/NN 主持/VV ./. 
雖然/IN 大/PFA 部分/NN 的/DEC 總統/NN 由/VV 民主/NN 方法/NN 選出/VV ,/, 也/RB 有/VV 部分/NN 國家/NN 元首/NN 是/VC 發動/VV 政變/NN 或/CC 起義/NN 奪權/EC 而/EC 產生/EC (/EC 如/EC 古巴/EC 前/EC 國務/EC 委員/EC 會/EC 主席/EC 菲德爾/EC ·/EC 卡斯特羅/EC )/EC ./EC 
2010/CD 年/NNB 1/CD 月/NNB 12/CD 日/NNB 海地/NNP 地震/NN 中/IN 三/CD 層/NNB 中/IN 較高/JJ 的/DEC 兩/CD 層/NNB 倒塌/EC ./EC 
於/IN 2004/CD 年/NNB 12/CD 月/NNB ,/, 國家/NN 應變/EC 計劃/EC 正式/EC 生效/EC ./EC 
國家/NN 足球/NN 博物/NN 館/SFN (/( The/FW National/EC Football/EC Museum/EC )/EC 是/EC 英國/EC 的/EC 一/EC 座/EC 博物/EC 館/EC ./EC 
74/EC 軍/EC 成軍/EC 不久/EC 隨即/EC 參與/EC 1937/EC 年/EC 8/EC 月/EC 13/EC 日/EC 爆發/EC 之/EC 淞/EC 滬/EC 會戰/EC ,/EC 51/EC 師/EC 在/EC 羅店/EC 、/EC 58/EC 師/EC 在/EC 蘊藻濱/EC 戰場/EC ,/EC 隨後/EC 因/EC 損失/EC 過重/EC 於/EC 11/EC 月/EC 9/EC 日/EC 撤出/EC 淞/EC 滬/EC 戰場/EC 休整/EC ./EC 
1941/CD 年/NNB 12/CD 月/NNB 日/NNP 軍/SFN 偷襲/VV 珍珠/NNP 港/SFN ,/, 隨後/RB 進攻/VV 緬甸/NNP ,/, 企圖/VV 切斷/VV 中國/NNP 唯一/JJ 對外/JJ 之/DEC 陸上/EC 補給/EC 線/EC ./EC 
第五/CD 軍/NN 軍長/EC 杜/EC 聿明/EC 後/EC 在/EC 史迪威/EC 壓力/EC 下/EC 兼任/EC 遠征/EC 軍/EC 代理/EC 司令/EC 長官/EC ./EC 
此時/NN ,/RB 該軍/EC 下轄/EC 第33/EC 師/EC 、/EC 第117/EC 師/EC 及/EC 獨立/EC 第6/EC 旅/EC ,/EC 在/EC 蘇魯/EC 戰區/EC 擔任/EC 敵後/EC 戰場/EC 對/EC 日/EC 作戰/EC 和/EC 被/EC 共產/EC 黨/EC 彭/EC 雪楓/EC 軍/EC 偷襲/EC ,/EC 政府/EC 軍/EC 傷亡/EC 慘重/EC ./EC 
當時/NN 的/DEC 香港/NNP 政府/NN 後來/NN 把/BB 香港/NNP 以南/NN 的/DEC 航線/NN 分予/EC 國泰/EC 經營/EC ,/EC 以北/EC 的/EC 則/EC 交予/EC 國泰/EC 唯一/EC 本地/EC 對手/EC ,/EC 怡和/EC 洋行/EC 屬下/EC 的/EC 香港/EC 航空/EC 經營/EC ./EC 
1946/CD 年/NNB 11/CD 月/NNB ,/, 國/NN 立/VV 中央/NN 大學/NN 遷回/EC 南京/EC ./EC 
1949/CD 年/NNB 1/CD 月/NNB ,/, 南京/NNP 政府/NN 的/DEC 失敗/NN 已經/RB 成/VV 為/NNP 定局/EC ,/EC 政府/EC 機關/EC 開始/EC 南遷/EC ,/EC 中大/EC 校長/EC 周/EC 鴻經/EC 也/EC 奉命/EC 遷校/EC ./EC 
中央/NN 人民/NN 政府/NN 任命/VV 潘/NNP 菽/EC (/EC 原/EC 南京/EC 大學/EC 校長/EC )/EC 為/EC 校長/EC ,/EC 孫/EC 叔平/EC (/EC 原/EC 南京/EC 市/EC 文教/EC 局長/EC )/EC 為/EC 第一/EC 副/EC 校長/EC ,/EC 李/EC 方訓/EC (/EC 原/EC 金陵/EC 大學/EC 校長/EC )/EC 為/EC 第二/EC 副/EC 校長/EC ,/EC 保留/EC 原/EC 南大/EC 、/EC 金大/EC 必要/EC 職員/EC 組織/EC 行政/EC 機關/EC ./EC 
博愛/EC 校區/EC 的/EC 校門/EC 目前/EC 有/EC 兩/EC 座/EC -/EC 北/EC 大門/EC 、/EC 南/EC 大門/EC ,/EC 其中/EC 北/EC 大門/EC 也/EC 為/EC 博愛/EC 校區/EC 的/EC 主要/EC 校門/EC ./EC 
目前/NN 博愛/EC 校區/EC 並/EC 無/EC 餐廳/EC 進駐/EC ,/EC 僅/EC 有/EC 理髮/EC 部/EC 、/EC 外工/EC 房/EC ,/EC 不過/EC 周遭/EC 有/EC 許多/EC 小吃/EC 店/EC ,/EC 提供/EC 學生/EC 飲食/EC 的/EC 服務/EC ./EC 
在/IN 這/DT 段/NNB 期間/NN 內/NN ,/, 有/VV 許多/CD 球員/NN 獲選/VV 加入/VV 國家/NN 青年/NN 代表/VV 隊/SFN ,/, 畢業/VV 後/IN 也/RB 陸續/RB 加入/VV 各/EC 甲組/EC 足球/EC 隊/EC ,/EC 成/EC 為/EC 國家/EC 代表/EC 隊/EC 的/EC 重要/EC 來源/EC ./EC 
屏東/NNP 農業/NN 學校/NN 與/CC 台北/NNP 帝國/NN 大學/NN (/( 台灣/NNP 大學/NN 前身/NN )/) 、/EC 師範/NN 學院/NN (/( 臺灣/NNP 師大/EC 前身/EC )/EC 、/EC 臺中/EC 農/EC 學院/EC (/EC 中興/EC 大學/EC 前身/EC )/EC 、/EC 臺南/EC 工/EC 學院/EC (/EC 成功/EC 大學/EC 前身/EC )/EC ,/EC 時/EC 為/EC 臺灣/EC 五/EC 大/EC 學府/EC 
一/CD 樓/NN 為/VC 供/VV 學生/NN 自習/EC 的/EC K/EC 書/EC 中心/EC ,/EC 二/EC 樓/EC 為/EC 期刊/EC 閱覽/EC 室/EC ,/EC 有/EC 數/EC 部/EC 可/EC 上網/EC 的/EC 電腦/EC 供/EC 師生/EC 查閱/EC 、/EC 列印/EC 資料/EC ,/EC 並/EC 設有/EC 咖啡/EC 機/EC ,/EC 三/EC 樓/EC 為/EC 普通/EC 閱覽/EC 室/EC ,/EC 四/EC 樓/EC 為/EC 鄰近/EC 音樂/EC 教室/EC 的/EC 「/EC 紅土/EC 藝術/EC 空間/EC 」/EC 與/EC 美術/EC 教室/EC ,/EC 五/EC 樓/EC 為/EC 演藝/EC 廳/EC ./EC 
1955/CD 年/NNB 國/NN 立/VV 清華/NNP 大學/NN 於/IN 新竹/NNP 復校/EC ,/EC 1965/EC 年/EC 恢復/EC 物理/EC 系/EC 大學/EC 部/EC ./EC 
但/RB 在/VV 規劃/VV 過程/NN 中/IN ,/, 是否/VC 能/MD 有/VV 足夠/JJ 的/DEC 討論/NN 時間/NN 與/CC 效率/NN ,/, 一直/RB 飽受/EC 爭議/EC ./EC 
